source.. = src/resources/,\
           src/main/
output.. = .,\
           bin/
bin.includes = META-INF/,\
               .,\
               swartifex.incubation.html,\
               src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build-directaccess.xml,\
               build.properties,\
               eclipse-tsl2.nano.directaccess.xml,\
               export.xml,\
               tsl2.nano.directaccess.textile,\
               src/generated/,\
               src/resources/,\
               src/test/,\
               src/main/,\
               lib/hibernate3.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/jta-1.1.jar,\
               lib/antlr-2.7.6.jar,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/javassist-3.12.0.GA.jar
jars.compile.order = .
