SET DATABASE UNIQUE NAME HSQLDB46D428DFEA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER TIME PASSWORD DIGEST '346ff32eaa3c09983fb2ec057816d352'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COLORS(ID INTEGER NOT NULL PRIMARY KEY,COLOR CHARACTER(16))
CREATE MEMORY TABLE PUBLIC.CLASSES(ID INTEGER NOT NULL PRIMARY KEY,COMMENT CHARACTER(40),COLORID INTEGER,FOREIGN KEY(COLORID) REFERENCES PUBLIC.COLORS(ID))
CREATE MEMORY TABLE PUBLIC.ORGANISATION(ID CHARACTER(8) NOT NULL PRIMARY KEY,COMMENT CHARACTER(40))
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID CHARACTER(8) NOT NULL PRIMARY KEY,NAME CHARACTER(32),STREET CHARACTER(256),CITY CHARACTER(256),COUNTRY CHARACTER(256),TELEPHONE CHARACTER(32),EMAIL CHARACTER(64),DB_BEGIN DATE,DB_END DATE)
CREATE MEMORY TABLE PUBLIC.BANK(ID CHARACTER(8) NOT NULL PRIMARY KEY,NAME CHARACTER(32),BLZ CHARACTER(32),KTNO CHARACTER(32),DB_BEGIN DATE,DB_END DATE)
CREATE MEMORY TABLE PUBLIC.PERSON(ID CHARACTER(20) NOT NULL PRIMARY KEY,NAME CHARACTER(32),FIRSTNAME CHARACTER(32),SHORTNAME CHARACTER(8),PASSWORD CHARACTER(8),ORGAID CHARACTER(8) NOT NULL,BIRTHDAY DATE,COMMENT CHARACTER(40),CLASSID INTEGER,HOLIDAYS DOUBLE,OVERTIME DOUBLE DEFAULT 0.0E0,DAYHOURS DOUBLE,WEEKDAYS INTEGER,DB_BEGIN DATE,DB_END DATE,ADDRID CHARACTER(8),BANKID CHARACTER(8),FOREIGN KEY(CLASSID) REFERENCES PUBLIC.CLASSES(ID),FOREIGN KEY(ORGAID) REFERENCES PUBLIC.ORGANISATION(ID),FOREIGN KEY(ADDRID) REFERENCES PUBLIC.ADDRESS(ID),FOREIGN KEY(BANKID) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID CHARACTER(8) NOT NULL PRIMARY KEY,COMMENT CHARACTER(40),ADDRID CHARACTER(8),BANKID CHARACTER(8),FOREIGN KEY(ADDRID) REFERENCES PUBLIC.ADDRESS(ID),FOREIGN KEY(BANKID) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.PROJECT(ID CHARACTER(8) NOT NULL PRIMARY KEY,COMMENT CHARACTER(40),CUSTID CHARACTER(8),PAY DOUBLE,MAXHOURS DOUBLE,DB_BEGIN DATE,DB_END DATE,OWNERPROJID CHARACTER(8) DEFAULT NULL,FOREIGN KEY(CUSTID) REFERENCES PUBLIC.CUSTOMER(ID),FOREIGN KEY(OWNERPROJID) REFERENCES PUBLIC.PROJECT(ID))
CREATE MEMORY TABLE PUBLIC.KEYS(ID CHARACTER(8) NOT NULL PRIMARY KEY,TYPE CHARACTER(8),COMMENT CHARACTER(20))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO TIME
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COLORS VALUES(0,'black')
INSERT INTO COLORS VALUES(1,'white')
INSERT INTO COLORS VALUES(2,'gray')
INSERT INTO COLORS VALUES(3,'blue')
INSERT INTO COLORS VALUES(4,'green')
INSERT INTO COLORS VALUES(5,'yellow')
INSERT INTO COLORS VALUES(6,'red')
INSERT INTO COLORS VALUES(7,'lightgray')
INSERT INTO COLORS VALUES(8,'lightblue')
INSERT INTO COLORS VALUES(9,'lightred')
INSERT INTO COLORS VALUES(10,'darkgray')
INSERT INTO COLORS VALUES(11,'magenta')
INSERT INTO COLORS VALUES(12,'cyan')
INSERT INTO COLORS VALUES(13,'pink')
INSERT INTO COLORS VALUES(14,'orange')
INSERT INTO CLASSES VALUES(0,'Reinigungskraft                         ',0)
INSERT INTO CLASSES VALUES(2,'PKA                                     ',3)
INSERT INTO CLASSES VALUES(4,'PTA                                     ',4)
INSERT INTO CLASSES VALUES(5,'Pharmazie-Ingenieur                     ',5)
INSERT INTO CLASSES VALUES(6,'Apotheker                               ',6)
INSERT INTO CLASSES VALUES(8,'Apothekenleiter                         ',9)
INSERT INTO ORGANISATION VALUES('hufeland','Hufeland Apotheke Berlin                ')
INSERT INTO ADDRESS VALUES('','Schmidt-1','Berliner Str.3','Berlin','Germany','0123456','xyz@mail.com','2013-09-01','2013-10-31')
INSERT INTO BANK VALUES('','Unknown',NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES('','Administrator','Administrator',NULL,'admin','','2004-01-01','',0,27.0E0,0.0E0,8.0E0,62,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES('AD','Muster','Andrea','AD','','hufeland','2004-01-01','',5,32.0E0,0.0E0,7.5E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('AJ','Schmidt','Andrea','AJ','','hufeland','2004-01-01','',5,32.0E0,0.0E0,5.8E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('DK','Meier','Dagmar','DK','','hufeland','2004-01-01','',6,32.0E0,0.0E0,5.8E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('GG','Schr\u00f6der','Gabriele','GG','','hufeland','1950-07-22','',8,32.0E0,0.0E0,8.0E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('GO','Utz','Gudrun','GO','','hufeland','1950-07-22','',5,32.0E0,0.0E0,7.5E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('IH','Gretel','Ina','IH','','hufeland','1950-07-22','',4,32.0E0,0.0E0,7.5E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('KF','Sommer','Kathrin','KF','','hufeland','1950-07-22','',2,32.0E0,0.0E0,5.8E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('MS','Luft','Marlies','MS','','hufeland','1950-07-22','',2,32.0E0,0.0E0,7.5E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('NK','Markt','Nina','NK','','hufeland','1970-01-01','',0,32.0E0,0.0E0,5.5E0,62,NULL,NULL,'','')
INSERT INTO CUSTOMER VALUES('hufeland','Hufeland Apotheke Berlin                ',NULL,NULL)
INSERT INTO PROJECT VALUES('standard','Standard                                ','hufeland',NULL,NULL,NULL,NULL,NULL)
INSERT INTO KEYS VALUES('adress','String','Adresse')
INSERT INTO KEYS VALUES('adress2','String','Adresse2')
INSERT INTO KEYS VALUES('birthday','Date','Geburtstag')
INSERT INTO KEYS VALUES('email','String','email')
INSERT INTO KEYS VALUES('id','String','Nummer')
INSERT INTO KEYS VALUES('name','String','Name')
INSERT INTO KEYS VALUES('pname','String','Vorname')
INSERT INTO KEYS VALUES('telno','String','Telefon')
INSERT INTO KEYS VALUES('test',NULL,NULL)
