log4j.rootLogger=${application.configuration.mode}, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p [%c{3}] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.maxFileSize=5MB
log4j.appender.logfile.maxBackupIndex=10
log4j.appender.logfile.file=${application.log.file}
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601} %p [%c{3}] - %m%n

log4j.category.org.apache=INFO

log4j.category.org.hibernate=FATAL
log4j.category.org.hibernate.SQL=${application.configuration.mode}
# dump SQL parameter values (very chatty)
#log4j.category.org.hibernate.type=TRACE
#log4j.category.org.hibernate.cfg=DEBUG
org.hibernate.tool.hbm2ddl=DEBUG

log4j.category.de.tsl2.nano=${application.configuration.mode}
