# Standard fallback properties for shell.xml
# Author: Thomas Schneider / 2014
#
sh.java.src.dir=src/main
sh.java.res.dir=src/resources
sh.java.test.dir=src/test
sh.java.gen.dir=src/generated
sh.java.bin.dir=bin
sh.java.lib.dir=lib
sh.java.target.dir=target
sh.java.build.version=0.0.1
sh.java.manifest.file=META-INF/MANIFEST.MF
sh.java.encoding=UTF-8
sh.fileset.include=INCLUDING_EXPRESSION
sh.fileset.exclude=EXCLUDING_EXPRESSION

#sh.disable.clean=true
#sh.disable.compile=true
#sh.disable.junit=true
