#generated at 10.11.2015 23:54:52 from code de.tsl2.nano.util.Translator.translateBundle(Translator.java:120) by user Tom
#Tue Nov 10 23:54:52 CET 2015
tsl2nano.cause=Ursache
tsl2nano.activation=Aktivierung
tsl2nano.page=Seite
tsl2nano.login.administration=Verwaltung
tsl2nano.searchfields=Suchfelder
tsl2nano.action=Aktion
tsl2nano.request=Anforderung
tsl2nano.dump=Ablegen
tsl2nano.total=Gesamt
tsl2nano.summary=Zusammenfassung
tsl2nano.properties=Eigenschaften
valueHolder.value=Wert
tsl2nano.login.user=Benutzer
tsl2nano.count=Anzahl
tsl2nano.property=Eigenschaft
tsl2nano.successful=erfolgreich
tsl2nano.view=Ansicht
details=Details
tsl2nano.login.ok=O.K.
tsl2nano.login.cancel=Abbruch
scripttool.go=Starte
tsl2nano.start=Starte
tsl2nano.process=Prozess
persistence.connectionPassword=Passwort
tsl2nano.element=Element
tsl2nano.statistic=Statistik
tsl2nano.resultlist=Ergebnisliste
tsl2nano.elements=Elemente
tsl2nano.login.group=Gruppe
tsl2nano.result=Ergebnis
tsl2nano.starting=Starte
tsl2nano.value=Wert
persistence.replication=Reproduktion
tsl2nano.views=Ansichten
tsl2nano.selection=Auswahl
tsl2nano.finished=abgeschlossen
tsl2nano.show=Anzeigen
tsl2nano.editors=Editoren
tsl2nano.question=Frage
itemAssignerBean.destItems=Zugewiesen
tsl2nano.msg_info_title=Informationen
tsl2nano.info=Hinweis
tsl2nano.application=Anwendung
details.tooltip=Eigenschaften
tsl2nano.comment=Beschreibung
name=Name
tsl2nano.list=Liste
tsl2nano.any=beliebig
tsl2nano.copy=Kopieren
tsl2nano.login.password=Passwort
tsl2nano.description=Beschreibung
Beans=Daten
tsl2nano.memorize=Merken
persistence.database=Datenbank
tsl2nano.values=Werte
tsl2nano.error=Fehler
tsl2nano.view1=Anzeige
persistence.provider=Versorger
tsl2nano.editor=Herausgeber
tsl2nano.column=Spalte
tsl2nano.unknown=Unbekannt
tsl2nano.document=Dokument
tsl2nano.forwarded=Weitergeleitet
tsl2nano.time=Zeit
tsl2nano.range.to=BIS
tsl2nano.duration=Dauer
tsl2nano.session=Sitzung
tsl2nano.started=gestartet
tsl2nano.row=Zeile
tsl2nano.input=Eingabe
tsl2nano.range.from=von
tsl2nano.forward=Vor
tsl2nano.login.title=Anmeldung
Persistence=Anmeldung
tsl2nano.name=Name
