Manifest-Version: 1.0
Signature-Version: 0.0.3 (29.11.2015)
Ant-Version: Apache Ant 1.7.1
Created-By: Thomas Schneider
Main-Class: de.tsl2.nano.core.AppLoader
Main-Arguments: de.tsl2.nano.execution.ScriptUtil ant shell.xml
Class-Path: 
 commons-collections-3.2.1.jar 
 commons-logging-1.1.1.jar 
 velocity-1.6-dep.jar 
 junit-4.8.2.jar 
 ant-launcher.jar 
 ant.jar 
 ant-nodeps.jar 
 commons-beanutils-1.8.0.jar 
 commons-io-1.3.2.jar 
 commons-lang-2.4.jar 
 tslbase.jar 
 dom4j-1.6.1.jar 
 commons-codec-1.6.jar 
 hibernate-jpa-2.0-api.jar 
 jboss-ejb-api_3.1_spec.jar 
 jboss-interceptors-api_1.1_spec.jar 
 jboss-connector-api_1.5_spec.jar
 jta-1.1.jar  
