SET DATABASE UNIQUE NAME HSQLDB46D428DFEA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER TIME PASSWORD DIGEST '346ff32eaa3c09983fb2ec057816d352'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COLORS(ID INTEGER NOT NULL PRIMARY KEY,COLOR CHARACTER(16))
CREATE MEMORY TABLE PUBLIC.CLASSES(ID INTEGER NOT NULL PRIMARY KEY,COMMENT CHARACTER(40),COLORID INTEGER,FOREIGN KEY(COLORID) REFERENCES PUBLIC.COLORS(ID))
CREATE MEMORY TABLE PUBLIC.ORGANISATION(ID CHARACTER(8) NOT NULL PRIMARY KEY,COMMENT CHARACTER(40))
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID CHARACTER(8) NOT NULL PRIMARY KEY,NAME CHARACTER(32),STREET CHARACTER(256),CITY CHARACTER(256),COUNTRY CHARACTER(256),TELEPHONE CHARACTER(32),EMAIL CHARACTER(64),DB_BEGIN DATE,DB_END DATE)
CREATE MEMORY TABLE PUBLIC.BANK(ID CHARACTER(8) NOT NULL PRIMARY KEY,NAME CHARACTER(32),BLZ CHARACTER(32),KTNO CHARACTER(32),DB_BEGIN DATE,DB_END DATE)
CREATE MEMORY TABLE PUBLIC.PERSON(ID CHARACTER(20) NOT NULL PRIMARY KEY,NAME CHARACTER(32),FIRSTNAME CHARACTER(32),SHORTNAME CHARACTER(8),PASSWORD CHARACTER(8),ORGAID CHARACTER(8) NOT NULL,BIRTHDAY DATE,COMMENT CHARACTER(40),CLASSID INTEGER,HOLIDAYS DOUBLE,OVERTIME DOUBLE DEFAULT 0.0E0,DAYHOURS DOUBLE,WEEKDAYS INTEGER,DB_BEGIN DATE,DB_END DATE,ADDRID CHARACTER(8),BANKID CHARACTER(8),FOREIGN KEY(CLASSID) REFERENCES PUBLIC.CLASSES(ID),FOREIGN KEY(ORGAID) REFERENCES PUBLIC.ORGANISATION(ID),FOREIGN KEY(ADDRID) REFERENCES PUBLIC.ADDRESS(ID),FOREIGN KEY(BANKID) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID CHARACTER(8) NOT NULL PRIMARY KEY,COMMENT CHARACTER(40),ADDRID CHARACTER(8),BANKID CHARACTER(8),FOREIGN KEY(ADDRID) REFERENCES PUBLIC.ADDRESS(ID),FOREIGN KEY(BANKID) REFERENCES PUBLIC.BANK(ID))
CREATE MEMORY TABLE PUBLIC.PROJECT(ID CHARACTER(8) NOT NULL PRIMARY KEY,COMMENT CHARACTER(40),CUSTID CHARACTER(8),PAY DOUBLE,MAXHOURS DOUBLE,DB_BEGIN DATE,DB_END DATE,OWNERPROJID CHARACTER(8) DEFAULT NULL,FOREIGN KEY(CUSTID) REFERENCES PUBLIC.CUSTOMER(ID),FOREIGN KEY(OWNERPROJID) REFERENCES PUBLIC.PROJECT(ID))
CREATE MEMORY TABLE PUBLIC.KEYS(ID CHARACTER(8) NOT NULL PRIMARY KEY,TYPE CHARACTER(8),COMMENT CHARACTER(20))
CREATE MEMORY TABLE PUBLIC.PROJECTSTATUS(ID CHARACTER(20) NOT NULL PRIMARY KEY,COMMENT CHARACTER(40),COLORID INTEGER,FOREIGN KEY(COLORID) REFERENCES PUBLIC.COLORS(ID))
CREATE MEMORY TABLE PUBLIC.PROJECTDETAILS(ID CHARACTER(8) NOT NULL PRIMARY KEY,PROJID CHARACTER(8),COMMENT CHARACTER(512),STATUS CHARACTER(8),STATUSDELAY INTEGER,PERSID CHARACTER(20),FINISHED DATE,FOREIGN KEY(PROJID) REFERENCES PUBLIC.PROJECT(ID),FOREIGN KEY(STATUS) REFERENCES PUBLIC.PROJECTSTATUS(ID),FOREIGN KEY(PERSID) REFERENCES PUBLIC.PERSON(ID))
CREATE MEMORY TABLE PUBLIC.TYPES(ID CHARACTER(4) NOT NULL PRIMARY KEY,COMMENT CHARACTER(40),DB_BEGIN TIME,DB_END TIME,PAUSE TIME,FREE CHARACTER(1),CALC DOUBLE,COLORID INTEGER,INVISIBLE CHARACTER(1),FOREIGN KEY(COLORID) REFERENCES PUBLIC.COLORS(ID))
CREATE MEMORY TABLE PUBLIC.HOLIDAY(DAY DATE NOT NULL PRIMARY KEY,COMMENT CHARACTER(40))
CREATE MEMORY TABLE PUBLIC.TIMES(ORGAID CHARACTER(8) NOT NULL,PERSID CHARACTER(20) NOT NULL,PROJID CHARACTER(8) NOT NULL,TYPEID CHARACTER(8) NOT NULL,COMMENT CHARACTER(128),DAY DATE NOT NULL,DB_BEGIN TIME NOT NULL,DB_END TIME,PAUSE TIME,CREATION TIMESTAMP DEFAULT LOCALTIMESTAMP,PRIMARY KEY(ORGAID,PERSID,PROJID,TYPEID,DAY,DB_BEGIN),FOREIGN KEY(ORGAID) REFERENCES PUBLIC.ORGANISATION(ID),FOREIGN KEY(PERSID) REFERENCES PUBLIC.PERSON(ID),FOREIGN KEY(TYPEID) REFERENCES PUBLIC.TYPES(ID),FOREIGN KEY(PROJID) REFERENCES PUBLIC.PROJECT(ID))
CREATE MEMORY TABLE PUBLIC.PROPERTIES(PERSID CHARACTER(20) NOT NULL,ID INTEGER NOT NULL,KEY CHARACTER(8) NOT NULL,VALUE CHARACTER(255),PRIMARY KEY(PERSID,ID,KEY),FOREIGN KEY(PERSID) REFERENCES PUBLIC.PERSON(ID),FOREIGN KEY(KEY) REFERENCES PUBLIC.KEYS(ID))
CREATE MEMORY TABLE PUBLIC.CHANGES(USER CHARACTER(64),TABLENAME CHARACTER(64),ROWID CHARACTER(64),ACTION CHARACTER(128),CHANGED TIMESTAMP NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PLANCONSTRAINTS(ID CHARACTER(8) NOT NULL PRIMARY KEY,COMMENT CHARACTER(128),EXPRESSION CHARACTER(1024),MODE INTEGER,ERRORMSG CHARACTER(256))
CREATE MEMORY TABLE PUBLIC.PERSONRHYTHM(PERSID CHARACTER(20) NOT NULL,DAY INTEGER NOT NULL,TYPEID CHARACTER(8),PRIMARY KEY(PERSID,DAY),FOREIGN KEY(PERSID) REFERENCES PUBLIC.PERSON(ID),FOREIGN KEY(TYPEID) REFERENCES PUBLIC.TYPES(ID))
CREATE MEMORY TABLE PUBLIC.COMMENTS(NAME CHARACTER(32) NOT NULL PRIMARY KEY,COMMENT CHARACTER(1024))
CREATE MEMORY TABLE PUBLIC.PERSONHISTORY(ID INTEGER NOT NULL PRIMARY KEY,PERSID CHARACTER(20) NOT NULL,ORGAID CHARACTER(8),DB_BEGIN DATE NOT NULL,DB_END DATE NOT NULL,COMMENT CHARACTER(64),CLASSID INTEGER,HOLIDAYS DOUBLE,OVERTIME DOUBLE DEFAULT 0.0E0,DAYHOURS DOUBLE,WEEKDAYS INTEGER,FOREIGN KEY(PERSID) REFERENCES PUBLIC.PERSON(ID),FOREIGN KEY(CLASSID) REFERENCES PUBLIC.CLASSES(ID),FOREIGN KEY(ORGAID) REFERENCES PUBLIC.ORGANISATION(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO TIME
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COLORS VALUES(0,'black')
INSERT INTO COLORS VALUES(1,'white')
INSERT INTO COLORS VALUES(2,'gray')
INSERT INTO COLORS VALUES(3,'blue')
INSERT INTO COLORS VALUES(4,'green')
INSERT INTO COLORS VALUES(5,'yellow')
INSERT INTO COLORS VALUES(6,'red')
INSERT INTO COLORS VALUES(7,'lightgray')
INSERT INTO COLORS VALUES(8,'lightblue')
INSERT INTO COLORS VALUES(9,'lightred')
INSERT INTO COLORS VALUES(10,'darkgray')
INSERT INTO COLORS VALUES(11,'magenta')
INSERT INTO COLORS VALUES(12,'cyan')
INSERT INTO COLORS VALUES(13,'pink')
INSERT INTO COLORS VALUES(14,'orange')
INSERT INTO CLASSES VALUES(0,'Reinigungskraft                         ',0)
INSERT INTO CLASSES VALUES(2,'PKA                                     ',3)
INSERT INTO CLASSES VALUES(4,'PTA                                     ',4)
INSERT INTO CLASSES VALUES(5,'Pharmazie-Ingenieur                     ',5)
INSERT INTO CLASSES VALUES(6,'Apotheker                               ',6)
INSERT INTO CLASSES VALUES(8,'Apothekenleiter                         ',9)
INSERT INTO ORGANISATION VALUES('hufeland','Hufeland Apotheke Berlin                ')
INSERT INTO ADDRESS VALUES('','Schmidt-1','Berliner Str.3','Berlin','Germany','0123456','xyz@mail.com','2013-09-01','2013-10-31')
INSERT INTO BANK VALUES('','Unknown',NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES('','Administrator','Administrator',NULL,'admin','hufeland','2004-01-01','',0,27.0E0,0.0E0,8.0E0,62,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES('AD','Muster','Andrea','AD','','hufeland','2004-01-01','',5,32.0E0,0.0E0,7.5E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('AJ','Schmidt','Andrea','AJ','','hufeland','2004-01-01','',5,32.0E0,0.0E0,5.8E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('DK','Meier','Dagmar','DK','','hufeland','2004-01-01','',6,32.0E0,0.0E0,5.8E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('GG','Schr\u00f6der','Gabriele','GG','','hufeland','1950-07-22','',8,32.0E0,0.0E0,8.0E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('GO','Utz','Gudrun','GO','','hufeland','1950-07-22','',5,32.0E0,0.0E0,7.5E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('IH','Gretel','Ina','IH','','hufeland','1950-07-22','',4,32.0E0,0.0E0,7.5E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('KF','Sommer','Kathrin','KF','','hufeland','1950-07-22','',2,32.0E0,0.0E0,5.8E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('MS','Luft','Marlies','MS','','hufeland','1950-07-22','',2,32.0E0,0.0E0,7.5E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('NK','Markt','Nina','NK','','hufeland','1970-01-01','',0,32.0E0,0.0E0,5.5E0,62,NULL,NULL,'','')
INSERT INTO CUSTOMER VALUES('hufeland','Hufeland Apotheke Berlin                ',NULL,NULL)
INSERT INTO PROJECT VALUES('standard','Standard                                ','hufeland',NULL,NULL,NULL,NULL,NULL)
INSERT INTO KEYS VALUES('adress','String','Adresse')
INSERT INTO KEYS VALUES('adress2','String','Adresse2')
INSERT INTO KEYS VALUES('birthday','Date','Geburtstag')
INSERT INTO KEYS VALUES('email','String','email')
INSERT INTO KEYS VALUES('id','String','Nummer')
INSERT INTO KEYS VALUES('name','String','Name')
INSERT INTO KEYS VALUES('pname','String','Vorname')
INSERT INTO KEYS VALUES('telno','String','Telefon')
INSERT INTO KEYS VALUES('test',NULL,NULL)
INSERT INTO TYPES VALUES(' ',' ','00:00:00','00:00:00','00:00:00','1',0.0E0,0,NULL)
INSERT INTO TYPES VALUES('F1','Fruehdienst ab 7Uhr','07:00:00','13:00:00','00:00:00',' ',0.0E0,5,' ')
INSERT INTO TYPES VALUES('F2','Fruehdienst bis 14.00','08:00:00','14:00:00','00:00:00',' ',0.0E0,5,' ')
INSERT INTO TYPES VALUES('F3','Fruehdienst bis 14.30','08:00:00','14:30:00','00:30:00',' ',0.0E0,5,' ')
INSERT INTO TYPES VALUES('F4','Fruehdienst bis 15:30','07:30:00','15:30:00','00:30:00',' ',0.0E0,5,' ')
INSERT INTO TYPES VALUES('F5','Fruehdienst bis 16:30','08:00:00','16:30:00','00:30:00',' ',0.0E0,5,' ')
INSERT INTO TYPES VALUES('K','Krank','08:00:00','16:00:00','00:00:00','I',0.0E0,9,' ')
INSERT INTO TYPES VALUES('P0','Fruehdienst ab 06:30','06:30:00','11:30:00','00:00:00',' ',0.0E0,4,' ')
INSERT INTO TYPES VALUES('P1','Nina-Fr mit Pause 11.30-16.30','06:30:00','19:00:00','05:00:00',' ',0.0E0,4,' ')
INSERT INTO TYPES VALUES('S1','Spaetdienst bis 18.30','09:30:00','18:30:00','00:30:00',' ',0.0E0,10,' ')
INSERT INTO TYPES VALUES('S2','Spaetdienst bis 19:00','10:00:00','19:00:00','00:30:00',' ',0.0E0,10,' ')
INSERT INTO TYPES VALUES('S3','Spaetdienst ab 12:30','12:30:00','18:30:00','00:00:00',' ',0.0E0,10,' ')
INSERT INTO TYPES VALUES('S4','Spaetdienst ab 13:00','13:00:00','19:00:00','00:00:00',' ',0.0E0,10,' ')
INSERT INTO TYPES VALUES('Sa','Samstagsdienst','08:00:00','13:00:00','00:00:00',' ',NULL,3,NULL)
INSERT INTO TYPES VALUES('U','Urlaub','08:00:00','16:00:00','00:00:00','H',0.0E0,3,' ')
INSERT INTO HOLIDAY VALUES('2005-03-25','Karfreitag')
INSERT INTO HOLIDAY VALUES('9999-01-01','Neujahr')
INSERT INTO HOLIDAY VALUES('9999-01-06','Heilige Drei K\u00f6nige')
INSERT INTO HOLIDAY VALUES('9999-05-01','1. Mai')
INSERT INTO HOLIDAY VALUES('9999-11-01','Allerheiligen')
INSERT INTO HOLIDAY VALUES('9999-12-25','2. Weihnachtsfeiertag')
INSERT INTO HOLIDAY VALUES('9999-12-26','2. Weihnachtsfeiertag')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-01','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-01','23:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-02','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-03','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-03','23:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-04','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-05','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-06','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-07','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-08','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-09','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-10','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-11','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-12','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-13','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-14','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-15','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-16','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-17','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-18','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-19','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-20','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-21','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-22','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-23','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-24','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-25','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-26','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-27','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-28','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-29','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-30','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-05-31','00:00:00','00:00:00','00:00:00','2007-05-15 22:04:10.859000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-06-01','00:00:00','00:00:00','00:00:00','2007-06-21 11:18:13.953000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-06-02','00:00:00','00:00:00','00:00:00','2007-06-21 11:18:13.953000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-06-03','00:00:00','00:00:00','00:00:00','2007-06-21 11:18:13.953000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard',' ',' ','2007-06-04','00:00:00','00:00:00','00:00:00','2007-06-21 11:18:13.953000000')
INSERT INTO TIMES VALUES('hufeland','AD','standard','F1','test','2014-02-11','00:00:00',NULL,NULL,'2014-02-11 17:16:17.484000000')
INSERT INTO CHANGES VALUES('time/tsl.database.Database@1774b9b','changes','null','delete','2008-07-09 15:09:34.832000000')
INSERT INTO PLANCONSTRAINTS VALUES('MinClass','At least one Person of Class 5','{C}>=5',1,'Please be sure, you have at least one Person of class 5 in your plan!')
INSERT INTO PLANCONSTRAINTS VALUES('MinClassPerDay','At least one Person of class 5 each day','\u000a\u0009select distinct t2.day from times t2 \u000a\u0009where t2.day >= ''[medBegin(dbdate)]''\u000a\u0009and t2.day <= ''[medEnd(dbdate)]''\u000a\u0009and t2.orgaid like ''[cbbOrganisation]%''\u000a\u0009and day not in (\u000a\u0009\u0009select day from times t3, Person, types\u000a\u0009\u0009where t3.day >= ''[medBegin(dbdate)]''\u000a\u0009\u0009and t3.day <= ''[medEnd(dbdate)]''\u000a\u0009\u0009and t3.orgaid like ''[cbbOrganisation]%''\u000a\u0009\u0009and types.id = t3.typeid\u000a\u0009\u0009and types.free != 1\u000a\u0009\u0009and Person.id = t3.persid\u000a\u0009\u0009and Person.classid >= 5) \u000a\u0009order by day\u0009\u000a',4,'For this days are no Persons of class 5 and higher defined')
INSERT INTO PLANCONSTRAINTS VALUES('MinClassPerDay1','At least one Person of class 2 each day','\u000a\u0009select distinct t2.day from times t2 \u000a\u0009where t2.day >= ''[medBegin(dbdate)]''\u000a\u0009and t2.day <= ''[medEnd(dbdate)]''\u000a\u0009and t2.orgaid like ''[cbbOrganisation]%''\u000a\u0009and day not in (\u000a\u0009\u0009select day from times t3, Person, types\u000a\u0009\u0009where t3.day >= ''[medBegin(dbdate)]''\u000a\u0009\u0009and t3.day <= ''[medEnd(dbdate)]''\u000a\u0009\u0009and t3.orgaid like ''[cbbOrganisation]%''\u000a\u0009\u0009and types.id = t3.typeid\u000a\u0009\u0009and types.free != 1\u000a\u0009\u0009and Person.id = t3.persid\u000a\u0009\u0009and Person.classid = 2) \u000a\u0009order by day\u0009\u000a',4,'For this days are no Persons of class 2 defined')
INSERT INTO PERSONRHYTHM VALUES('AD',2,'F1')
INSERT INTO PERSONRHYTHM VALUES('AD',3,'S2')
INSERT INTO PERSONRHYTHM VALUES('AJ',1,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',2,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',3,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',6,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',7,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',8,' ')
INSERT INTO PERSONRHYTHM VALUES('AJ',9,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',10,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',11,'Sa')
INSERT INTO PERSONRHYTHM VALUES('AJ',13,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',14,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',15,'F1')
INSERT INTO PERSONRHYTHM VALUES('AJ',16,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',17,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',20,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',21,'F1')
INSERT INTO PERSONRHYTHM VALUES('AJ',22,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',23,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',24,' ')
INSERT INTO PERSONRHYTHM VALUES('AJ',25,'Sa')
INSERT INTO PERSONRHYTHM VALUES('AJ',27,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',28,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',29,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',30,'S3')
INSERT INTO COMMENTS VALUES('Person','Defines the Persons for the Plans or Timesheets')
INSERT INTO COMMENTS VALUES('Person.classid','Defines the Persons level (group) and color')
INSERT INTO COMMENTS VALUES('Person.comment','Description for the Person')
INSERT INTO COMMENTS VALUES('Person.dayhours','Regularly working count of hours a day')
INSERT INTO COMMENTS VALUES('Person.firstname','The Persons firstname')
INSERT INTO COMMENTS VALUES('Person.holidays','Count of holidays/year')
INSERT INTO COMMENTS VALUES('Person.id','Short Identifier for this Person (mostly the initials)')
INSERT INTO COMMENTS VALUES('Person.name','Lastname of the Person')
INSERT INTO COMMENTS VALUES('Person.orgaid','Organisation of the Person')
INSERT INTO COMMENTS VALUES('Person.password','(optional) Password for the login')
INSERT INTO COMMENTS VALUES('Person.weekdays','Bitfield, defining the regular workdays in a week')
INSERT INTO COMMENTS VALUES('Personrhythm             ','Holds reusable work rhythms for each Person                                                 ')
INSERT INTO COMMENTS VALUES('Personrhythm.day         ','Daynumber for this reuseable work entry                                          ')
INSERT INTO COMMENTS VALUES('Personrhythm.persid      ','Reference to the desired Person                                                  ')
INSERT INTO COMMENTS VALUES('Personrhythm.typeid      ','Type of work entry for this Person and day                                       ')
INSERT INTO COMMENTS VALUES('classes                         ','Lets you group your Persons into levels of education                                                                      ')
INSERT INTO COMMENTS VALUES('classes.colorid             ','Color to show Persons of this group                                                                                          ')
INSERT INTO COMMENTS VALUES('classes.comment               ','Description of this group                                                                                                    ')
INSERT INTO COMMENTS VALUES('classes.id                      ','Group Identifier                                                                                                             ')
INSERT INTO COMMENTS VALUES('colors','Defines colors to be used by a class of an Person and by the types')
INSERT INTO COMMENTS VALUES('colors.color','Defines a name for the given number')
INSERT INTO COMMENTS VALUES('colors.id','Defines a number for colorname')
INSERT INTO COMMENTS VALUES('customer                        ','Customer with Projects to work for                                                                                         ')
INSERT INTO COMMENTS VALUES('customer.comment              ','Description of customer                                                                                                 ')
INSERT INTO COMMENTS VALUES('customer.id                     ','Customer Identifier                                                                                                     ')
INSERT INTO COMMENTS VALUES('holiday                     ','Special holidays of your country                                                                  ')
INSERT INTO COMMENTS VALUES('holiday.comment             ','Name of Holiday                                                                               ')
INSERT INTO COMMENTS VALUES('holiday.day                 ','Date of Holiday                                                                                 ')
INSERT INTO COMMENTS VALUES('organisation                ','Organisation of Persons                                                                                                  ')
INSERT INTO COMMENTS VALUES('organisation.comment     ','Description of this Organisation                                                                                          ')
INSERT INTO COMMENTS VALUES('organisation.id             ','Organisation Identifier                                                                                                    ')
INSERT INTO COMMENTS VALUES('planconstraints','Defines the rules for the month plan')
INSERT INTO COMMENTS VALUES('planconstraints.comment','Description of the rule')
INSERT INTO COMMENTS VALUES('planconstraints.errormsg','Errormessage, if check failes')
INSERT INTO COMMENTS VALUES('planconstraints.expression','sql or simple expression, defining the rule')
INSERT INTO COMMENTS VALUES('planconstraints.id','Name/Identifier for the rule')
INSERT INTO COMMENTS VALUES('planconstraints.mode','Mode: 0:ALL, 1: EXIST, 2: NOTEXIST, 3: SQL (for example:column1+column2 <= 5)')
INSERT INTO COMMENTS VALUES('project                       ','Project belonging to customer to work for                                                                          ')
INSERT INTO COMMENTS VALUES('project.comment               ','Description of this Project                                                                                     ')
INSERT INTO COMMENTS VALUES('project.custid                ','Reference to Customer, holding this Project                                                               ')
INSERT INTO COMMENTS VALUES('project.id                    ','Project Identifier                                                                                              ')
INSERT INTO COMMENTS VALUES('project.maxhours              ','The Projects maximum amount of hours, that the Project can be worked for                            ')
INSERT INTO COMMENTS VALUES('project.ownerprojid','Optional parent project. Useful if you work with project features/bugs.')
INSERT INTO COMMENTS VALUES('project.pay                   ','The Projects pay/hour                                                                                   ')
INSERT INTO COMMENTS VALUES('projectdetails.id','The Projectdetails identifier')
INSERT INTO COMMENTS VALUES('projectdetails.projid','Identifier of project')
INSERT INTO COMMENTS VALUES('projectdetails.status','Status of this project/feature')
INSERT INTO COMMENTS VALUES('projectdetails.statusdelay','The default is booked hours / maxhours. This delay will be subtracted.')
INSERT INTO COMMENTS VALUES('tsconfig','Lets you configure all properties of the timesheet application')
INSERT INTO COMMENTS VALUES('types','Defines the types of work entries')
INSERT INTO COMMENTS VALUES('types.calc','Number between 0 and 1 for payment calculations')
INSERT INTO COMMENTS VALUES('types.colorid','Color to show the entries of this type')
INSERT INTO COMMENTS VALUES('types.comment','Description of this type')
INSERT INTO COMMENTS VALUES('types.free','Whether it is a free day like holiday')
INSERT INTO COMMENTS VALUES('types.id','Short Identifier')
