CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE COLORS(ID INTEGER NOT NULL PRIMARY KEY,COLOR CHAR(16))
CREATE MEMORY TABLE CLASSES(ID INTEGER NOT NULL PRIMARY KEY,COMMENT CHAR(40),COLORID INTEGER,CONSTRAINT SYS_FK_11 FOREIGN KEY(COLORID) REFERENCES COLORS(ID))
CREATE MEMORY TABLE ORGANISATION(ID CHAR(8) NOT NULL PRIMARY KEY,COMMENT CHAR(40))
CREATE MEMORY TABLE ADDRESS(ID CHAR(8) NOT NULL PRIMARY KEY,NAME CHAR(32),STREET CHAR(256),CITY CHAR(256),COUNTRY CHAR(256),TELEPHONE CHAR(32),EMAIL CHAR(64),DB_BEGIN DATE,DB_END DATE)
CREATE MEMORY TABLE BANK(ID CHAR(8) NOT NULL PRIMARY KEY,NAME CHAR(32),BLZ CHAR(32),KTNO CHAR(32),DB_BEGIN DATE,DB_END DATE)
CREATE MEMORY TABLE PERSON(ID CHAR(20) NOT NULL PRIMARY KEY,NAME CHAR(32),FIRSTNAME CHAR(32),SHORTNAME CHAR(8),PASSWORD CHAR(8),ORGAID CHAR(8) NOT NULL,BIRTHDAY DATE,COMMENT CHAR(40),CLASSID INTEGER,HOLIDAYS FLOAT,OVERTIME FLOAT DEFAULT 0.0E0,DAYHOURS FLOAT,WEEKDAYS INTEGER,DB_BEGIN DATE,DB_END DATE,ADDRID CHAR(8),BANKID CHAR(8),CONSTRAINT SYS_FK_10 FOREIGN KEY(CLASSID) REFERENCES CLASSES(ID),CONSTRAINT SYS_FK_12 FOREIGN KEY(ORGAID) REFERENCES ORGANISATION(ID),CONSTRAINT SYS_FK_20 FOREIGN KEY(ADDRID) REFERENCES ADDRESS(ID),CONSTRAINT SYS_FK_21 FOREIGN KEY(BANKID) REFERENCES BANK(ID))
CREATE MEMORY TABLE CUSTOMER(ID CHAR(8) NOT NULL PRIMARY KEY,COMMENT CHAR(40),ADDRID CHAR(8),BANKID CHAR(8),CONSTRAINT SYS_FK_22 FOREIGN KEY(ADDRID) REFERENCES ADDRESS(ID),CONSTRAINT SYS_FK_23 FOREIGN KEY(BANKID) REFERENCES BANK(ID))
CREATE MEMORY TABLE PROJECT(ID CHAR(8) NOT NULL PRIMARY KEY,COMMENT CHAR(40),CUSTID CHAR(8),PAY FLOAT,MAXHOURS FLOAT,DB_BEGIN DATE,DB_END DATE,OWNERPROJID CHAR(8) DEFAULT NULL,CONSTRAINT SYS_FK_1 FOREIGN KEY(CUSTID) REFERENCES CUSTOMER(ID),CONSTRAINT SYS_FK_44 FOREIGN KEY(OWNERPROJID) REFERENCES PROJECT(ID))
CREATE MEMORY TABLE PROJECTSTATUS(ID CHAR(20) NOT NULL PRIMARY KEY,COMMENT CHAR(40),COLORID INTEGER,CONSTRAINT SYS_FK_47 FOREIGN KEY(COLORID) REFERENCES COLORS(ID))
CREATE MEMORY TABLE PROJECTDETAILS(ID CHAR(8) NOT NULL PRIMARY KEY,PROJID CHAR(8),COMMENT CHAR(512),STATUS CHAR(8),STATUSDELAY INTEGER,PERSID CHAR(20),FINISHED DATE,CONSTRAINT SYS_FK_43 FOREIGN KEY(PROJID) REFERENCES PROJECT(ID),CONSTRAINT SYS_FK_45 FOREIGN KEY(STATUS) REFERENCES PROJECTSTATUS(ID),CONSTRAINT SYS_FK_46 FOREIGN KEY(PERSID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE TYPES(ID CHAR(4) NOT NULL PRIMARY KEY,COMMENT CHAR(40),DB_BEGIN TIME,DB_END TIME,PAUSE TIME,FREE CHAR(1),CALC FLOAT,COLORID INTEGER,INVISIBLE CHAR(1),CONSTRAINT SYS_FK_15 FOREIGN KEY(COLORID) REFERENCES COLORS(ID))
CREATE MEMORY TABLE HOLIDAY(DAY DATE NOT NULL PRIMARY KEY,COMMENT CHAR(40))
CREATE MEMORY TABLE TIMES(ORGAID CHAR(8) NOT NULL,PERSID CHAR(20) NOT NULL,PROJID CHAR(8) NOT NULL,TYPEID CHAR(8) NOT NULL,COMMENT CHAR(128),DAY DATE NOT NULL,DB_BEGIN TIME NOT NULL,DB_END TIME,PAUSE TIME,CREATION TIMESTAMP DEFAULT NOW,PRIMARY KEY(ORGAID,PERSID,PROJID,TYPEID,DAY,DB_BEGIN),CONSTRAINT SYS_FK_4 FOREIGN KEY(ORGAID) REFERENCES ORGANISATION(ID),CONSTRAINT SYS_FK_5 FOREIGN KEY(PERSID) REFERENCES PERSON(ID),CONSTRAINT SYS_FK_6 FOREIGN KEY(TYPEID) REFERENCES TYPES(ID),CONSTRAINT SYS_FK_7 FOREIGN KEY(PROJID) REFERENCES PROJECT(ID))
CREATE MEMORY TABLE KEYS(ID CHAR(8) NOT NULL PRIMARY KEY,TYPE CHAR(8),COMMENT CHAR(8))
CREATE MEMORY TABLE PROPERTIES(PERSID CHAR(20) NOT NULL,ID INTEGER NOT NULL,KEY CHAR(8) NOT NULL,VALUE CHAR(255),PRIMARY KEY(PERSID,ID,KEY),CONSTRAINT SYS_FK_8 FOREIGN KEY(PERSID) REFERENCES PERSON(ID),CONSTRAINT SYS_FK_9 FOREIGN KEY(KEY) REFERENCES KEYS(ID))
CREATE MEMORY TABLE CHANGES(USER CHAR(64),TABLE CHAR(64),ROWID CHAR(64),ACTION CHAR(128),CHANGED TIMESTAMP NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PLANCONSTRAINTS(ID CHAR(8) NOT NULL PRIMARY KEY,COMMENT CHAR(128),EXPRESSION CHAR(1024),MODE INTEGER,ERRORMSG CHAR(256))
CREATE MEMORY TABLE PERSONRHYTHM(PERSID CHAR(20) NOT NULL,DAY INTEGER NOT NULL,TYPEID CHAR(8),PRIMARY KEY(PERSID,DAY),CONSTRAINT SYS_FK_13 FOREIGN KEY(PERSID) REFERENCES PERSON(ID),CONSTRAINT SYS_FK_14 FOREIGN KEY(TYPEID) REFERENCES TYPES(ID))
CREATE MEMORY TABLE COMMENTS(NAME CHAR(32) NOT NULL PRIMARY KEY,COMMENT CHAR(1024))
CREATE MEMORY TABLE PERSONHISTORY(ID INTEGER NOT NULL PRIMARY KEY,PERSID CHAR(20) NOT NULL,ORGAID CHAR(8),DB_BEGIN DATE NOT NULL,DB_END DATE NOT NULL,COMMENT CHAR(64),CLASSID INTEGER,HOLIDAYS FLOAT,OVERTIME FLOAT DEFAULT 0.0E0,DAYHOURS FLOAT,WEEKDAYS INTEGER,CONSTRAINT SYS_FK_40 FOREIGN KEY(PERSID) REFERENCES PERSON(ID),CONSTRAINT SYS_FK_41 FOREIGN KEY(CLASSID) REFERENCES CLASSES(ID),CONSTRAINT SYS_FK_42 FOREIGN KEY(ORGAID) REFERENCES ORGANISATION(ID))
CREATE USER TIME PASSWORD "TIME"
GRANT DBA TO TIME
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO COLORS VALUES(0,'black')
INSERT INTO COLORS VALUES(1,'white')
INSERT INTO COLORS VALUES(2,'gray')
INSERT INTO COLORS VALUES(3,'blue')
INSERT INTO COLORS VALUES(4,'green')
INSERT INTO COLORS VALUES(5,'yellow')
INSERT INTO COLORS VALUES(6,'red')
INSERT INTO COLORS VALUES(7,'lightgray')
INSERT INTO COLORS VALUES(8,'lightblue')
INSERT INTO COLORS VALUES(9,'lightred')
INSERT INTO COLORS VALUES(10,'darkgray')
INSERT INTO COLORS VALUES(11,'magenta')
INSERT INTO COLORS VALUES(12,'cyan')
INSERT INTO COLORS VALUES(13,'pink')
INSERT INTO COLORS VALUES(14,'orange')
INSERT INTO CLASSES VALUES(0,'Reinigungskraft                         ',0)
INSERT INTO CLASSES VALUES(2,'PKA                                     ',3)
INSERT INTO CLASSES VALUES(4,'PTA                                     ',4)
INSERT INTO CLASSES VALUES(5,'Pharmazie-Ingenieur                     ',5)
INSERT INTO CLASSES VALUES(6,'Apotheker                               ',6)
INSERT INTO CLASSES VALUES(8,'Apothekenleiter                         ',9)
INSERT INTO ORGANISATION VALUES('hufeland','Hufeland Apotheke Berlin                ')
INSERT INTO ADDRESS VALUES('','Schmidt-1','Berliner Str.3','Berlin','Germany','0123456','xyz@mail.com','2013-09-01','2013-10-31')
INSERT INTO BANK VALUES('','Unknown',NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES('','Administrator','Administrator',NULL,'admin','','2004-01-01','',0,27.0E0,0.0E0,8.0E0,62,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES('AD','Muster','Andrea','AD','','hufeland','2004-01-01','',5,32.0E0,0.0E0,7.5E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('AJ','Schmidt','Andrea','AJ','','hufeland','2004-01-01','',5,32.0E0,0.0E0,5.8E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('DK','Meier','Dagmar','DK','','hufeland','2004-01-01','',6,32.0E0,0.0E0,5.8E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('GG','Schr\u00f6der','Gabriele','GG','','hufeland','1950-07-22','',8,32.0E0,0.0E0,8.0E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('GO','Utz','Gudrun','GO','','hufeland','1950-07-22','',5,32.0E0,0.0E0,7.5E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('IH','Gretel','Ina','IH','','hufeland','1950-07-22','',4,32.0E0,0.0E0,7.5E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('KF','Sommer','Kathrin','KF','','hufeland','1950-07-22','',2,32.0E0,0.0E0,5.8E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('MS','Luft','Marlies','MS','','hufeland','1950-07-22','',2,32.0E0,0.0E0,7.5E0,62,NULL,NULL,'','')
INSERT INTO PERSON VALUES('NK','Markt','Nina','NK','','hufeland','1970-01-01','',0,32.0E0,0.0E0,5.5E0,62,NULL,NULL,'','')
INSERT INTO CUSTOMER VALUES('hufeland','Hufeland Apotheke Berlin                ',NULL,NULL)
INSERT INTO PROJECT VALUES('standard','Standard                                ','hufeland',NULL,NULL,NULL,NULL,NULL)
INSERT INTO TYPES VALUES('','','00:00:00','00:00:00','00:00:00','1',0.0E0,0,NULL)
INSERT INTO TYPES VALUES('F1','Fruehdienst ab 7Uhr','07:00:00','13:00:00','00:00:00','',0.0E0,5,'')
INSERT INTO TYPES VALUES('F2','Fruehdienst bis 14.00','08:00:00','14:00:00','00:00:00','',0.0E0,5,'')
INSERT INTO TYPES VALUES('F3','Fruehdienst bis 14.30','08:00:00','14:30:00','00:30:00','',0.0E0,5,'')
INSERT INTO TYPES VALUES('F4','Fruehdienst bis 15:30','07:30:00','15:30:00','00:30:00','',0.0E0,5,'')
INSERT INTO TYPES VALUES('F5','Fruehdienst bis 16:30','08:00:00','16:30:00','00:30:00','',0.0E0,5,'')
INSERT INTO TYPES VALUES('K','Krank','08:00:00','16:00:00','00:00:00','I',0.0E0,9,'')
INSERT INTO TYPES VALUES('P0','Fruehdienst ab 06:30','06:30:00','11:30:00','00:00:00','',0.0E0,4,'')
INSERT INTO TYPES VALUES('P1','Nina-Fr mit Pause 11.30-16.30','06:30:00','19:00:00','05:00:00','',0.0E0,4,'')
INSERT INTO TYPES VALUES('S1','Spaetdienst bis 18.30','09:30:00','18:30:00','00:30:00','',0.0E0,10,'')
INSERT INTO TYPES VALUES('S2','Spaetdienst bis 19:00','10:00:00','19:00:00','00:30:00','',0.0E0,10,'')
INSERT INTO TYPES VALUES('S3','Spaetdienst ab 12:30','12:30:00','18:30:00','00:00:00','',0.0E0,10,'')
INSERT INTO TYPES VALUES('S4','Spaetdienst ab 13:00','13:00:00','19:00:00','00:00:00','',0.0E0,10,'')
INSERT INTO TYPES VALUES('Sa','Samstagsdienst','08:00:00','13:00:00','00:00:00','',NULL,3,NULL)
INSERT INTO TYPES VALUES('U','Urlaub','08:00:00','16:00:00','00:00:00','H',0.0E0,3,'')
INSERT INTO HOLIDAY VALUES('2005-03-25','Karfreitag')
INSERT INTO HOLIDAY VALUES('9999-01-01','Neujahr')
INSERT INTO HOLIDAY VALUES('9999-01-06','Heilige Drei K\u00f6nige')
INSERT INTO HOLIDAY VALUES('9999-05-01','1. Mai')
INSERT INTO HOLIDAY VALUES('9999-11-01','Allerheiligen')
INSERT INTO HOLIDAY VALUES('9999-12-25','2. Weihnachtsfeiertag')
INSERT INTO HOLIDAY VALUES('9999-12-26','2. Weihnachtsfeiertag')
INSERT INTO KEYS VALUES('adress','String','Adresse')
INSERT INTO KEYS VALUES('adress2','String','Adresse2')
INSERT INTO KEYS VALUES('birthday','Date','Geburtstag')
INSERT INTO KEYS VALUES('email','String','email')
INSERT INTO KEYS VALUES('id','String','Nummer')
INSERT INTO KEYS VALUES('name','String','Name')
INSERT INTO KEYS VALUES('pname','String','Vorname')
INSERT INTO KEYS VALUES('telno','String','Telefon')
INSERT INTO KEYS VALUES('test',NULL,NULL)
INSERT INTO CHANGES VALUES('time/tsl.database.Database@1774b9b','changes','null','delete','2008-07-09 15:09:34.832000000')
INSERT INTO PLANCONSTRAINTS VALUES('MinClass','At least one Person of Class 5','{C}>=5',1,'Please be sure, you have at least one Person of class 5 in your plan!')
INSERT INTO PLANCONSTRAINTS VALUES('MinClassPerDay','At least one Person of class 5 each day','\u000a\u0009select distinct t2.day from times t2 \u000a\u0009where t2.day >= ''[medBegin(dbdate)]''\u000a\u0009and t2.day <= ''[medEnd(dbdate)]''\u000a\u0009and t2.orgaid like ''[cbbOrganisation]%''\u000a\u0009and day not in (\u000a\u0009\u0009select day from times t3, Person, types\u000a\u0009\u0009where t3.day >= ''[medBegin(dbdate)]''\u000a\u0009\u0009and t3.day <= ''[medEnd(dbdate)]''\u000a\u0009\u0009and t3.orgaid like ''[cbbOrganisation]%''\u000a\u0009\u0009and types.id = t3.typeid\u000a\u0009\u0009and types.free != 1\u000a\u0009\u0009and Person.id = t3.persid\u000a\u0009\u0009and Person.classid >= 5) \u000a\u0009order by day\u0009\u000a',4,'For this days are no Persons of class 5 and higher defined')
INSERT INTO PLANCONSTRAINTS VALUES('MinClassPerDay1','At least one Person of class 2 each day','\u000a\u0009select distinct t2.day from times t2 \u000a\u0009where t2.day >= ''[medBegin(dbdate)]''\u000a\u0009and t2.day <= ''[medEnd(dbdate)]''\u000a\u0009and t2.orgaid like ''[cbbOrganisation]%''\u000a\u0009and day not in (\u000a\u0009\u0009select day from times t3, Person, types\u000a\u0009\u0009where t3.day >= ''[medBegin(dbdate)]''\u000a\u0009\u0009and t3.day <= ''[medEnd(dbdate)]''\u000a\u0009\u0009and t3.orgaid like ''[cbbOrganisation]%''\u000a\u0009\u0009and types.id = t3.typeid\u000a\u0009\u0009and types.free != 1\u000a\u0009\u0009and Person.id = t3.persid\u000a\u0009\u0009and Person.classid = 2) \u000a\u0009order by day\u0009\u000a',4,'For this days are no Persons of class 2 defined')
INSERT INTO PERSONRHYTHM VALUES('AD',2,'F1')
INSERT INTO PERSONRHYTHM VALUES('AD',3,'S2')
INSERT INTO PERSONRHYTHM VALUES('AJ',1,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',2,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',3,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',6,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',7,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',8,'')
INSERT INTO PERSONRHYTHM VALUES('AJ',9,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',10,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',11,'Sa')
INSERT INTO PERSONRHYTHM VALUES('AJ',13,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',14,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',15,'F1')
INSERT INTO PERSONRHYTHM VALUES('AJ',16,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',17,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',20,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',21,'F1')
INSERT INTO PERSONRHYTHM VALUES('AJ',22,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',23,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',24,'')
INSERT INTO PERSONRHYTHM VALUES('AJ',25,'Sa')
INSERT INTO PERSONRHYTHM VALUES('AJ',27,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',28,'S3')
INSERT INTO PERSONRHYTHM VALUES('AJ',29,'F3')
INSERT INTO PERSONRHYTHM VALUES('AJ',30,'S3')
INSERT INTO COMMENTS VALUES('Person','Defines the Persons for the Plans or Timesheets')
INSERT INTO COMMENTS VALUES('Person.classid','Defines the Persons level (group) and color')
INSERT INTO COMMENTS VALUES('Person.comment','Description for the Person')
INSERT INTO COMMENTS VALUES('Person.dayhours','Regularly working count of hours a day')
INSERT INTO COMMENTS VALUES('Person.firstname','The Persons firstname')
INSERT INTO COMMENTS VALUES('Person.holidays','Count of holidays/year')
INSERT INTO COMMENTS VALUES('Person.id','Short Identifier for this Person (mostly the initials)')
INSERT INTO COMMENTS VALUES('Person.name','Lastname of the Person')
INSERT INTO COMMENTS VALUES('Person.orgaid','Organisation of the Person')
INSERT INTO COMMENTS VALUES('Person.password','(optional) Password for the login')
INSERT INTO COMMENTS VALUES('Person.weekdays','Bitfield, defining the regular workdays in a week')
INSERT INTO COMMENTS VALUES('Personrhythm             ','Holds reusable work rhythms for each Person                                                 ')
INSERT INTO COMMENTS VALUES('Personrhythm.day         ','Daynumber for this reuseable work entry                                          ')
INSERT INTO COMMENTS VALUES('Personrhythm.persid      ','Reference to the desired Person                                                  ')
INSERT INTO COMMENTS VALUES('Personrhythm.typeid      ','Type of work entry for this Person and day                                       ')
INSERT INTO COMMENTS VALUES('classes                         ','Lets you group your Persons into levels of education                                                                      ')
INSERT INTO COMMENTS VALUES('classes.colorid             ','Color to show Persons of this group                                                                                          ')
INSERT INTO COMMENTS VALUES('classes.comment               ','Description of this group                                                                                                    ')
INSERT INTO COMMENTS VALUES('classes.id                      ','Group Identifier                                                                                                             ')
INSERT INTO COMMENTS VALUES('colors','Defines colors to be used by a class of an Person and by the types')
INSERT INTO COMMENTS VALUES('colors.color','Defines a name for the given number')
INSERT INTO COMMENTS VALUES('colors.id','Defines a number for colorname')
INSERT INTO COMMENTS VALUES('customer                        ','Customer with Projects to work for                                                                                         ')
INSERT INTO COMMENTS VALUES('customer.comment              ','Description of customer                                                                                                 ')
INSERT INTO COMMENTS VALUES('customer.id                     ','Customer Identifier                                                                                                     ')
INSERT INTO COMMENTS VALUES('holiday                     ','Special holidays of your country                                                                  ')
INSERT INTO COMMENTS VALUES('holiday.comment             ','Name of Holiday                                                                               ')
INSERT INTO COMMENTS VALUES('holiday.day                 ','Date of Holiday                                                                                 ')
INSERT INTO COMMENTS VALUES('organisation                ','Organisation of Persons                                                                                                  ')
INSERT INTO COMMENTS VALUES('organisation.comment     ','Description of this Organisation                                                                                          ')
INSERT INTO COMMENTS VALUES('organisation.id             ','Organisation Identifier                                                                                                    ')
INSERT INTO COMMENTS VALUES('planconstraints','Defines the rules for the month plan')
INSERT INTO COMMENTS VALUES('planconstraints.comment','Description of the rule')
INSERT INTO COMMENTS VALUES('planconstraints.errormsg','Errormessage, if check failes')
INSERT INTO COMMENTS VALUES('planconstraints.expression','sql or simple expression, defining the rule')
INSERT INTO COMMENTS VALUES('planconstraints.id','Name/Identifier for the rule')
INSERT INTO COMMENTS VALUES('planconstraints.mode','Mode: 0:ALL, 1: EXIST, 2: NOTEXIST, 3: SQL (for example:column1+column2 <= 5)')
INSERT INTO COMMENTS VALUES('project                       ','Project belonging to customer to work for                                                                          ')
INSERT INTO COMMENTS VALUES('project.comment               ','Description of this Project                                                                                     ')
INSERT INTO COMMENTS VALUES('project.custid                ','Reference to Customer, holding this Project                                                               ')
INSERT INTO COMMENTS VALUES('project.id                    ','Project Identifier                                                                                              ')
INSERT INTO COMMENTS VALUES('project.maxhours              ','The Projects maximum amount of hours, that the Project can be worked for                            ')
INSERT INTO COMMENTS VALUES('project.ownerprojid','Optional parent project. Useful if you work with project features/bugs.')
INSERT INTO COMMENTS VALUES('project.pay                   ','The Projects pay/hour                                                                                   ')
INSERT INTO COMMENTS VALUES('projectdetails.id','The Projectdetails identifier')
INSERT INTO COMMENTS VALUES('projectdetails.projid','Identifier of project')
INSERT INTO COMMENTS VALUES('projectdetails.status','Status of this project/feature')
INSERT INTO COMMENTS VALUES('projectdetails.statusdelay','The default is booked hours / maxhours. This delay will be subtracted.')
INSERT INTO COMMENTS VALUES('tsconfig','Lets you configure all properties of the timesheet application')
INSERT INTO COMMENTS VALUES('types','Defines the types of work entries')
INSERT INTO COMMENTS VALUES('types.calc','Number between 0 and 1 for payment calculations')
INSERT INTO COMMENTS VALUES('types.colorid','Color to show the entries of this type')
INSERT INTO COMMENTS VALUES('types.comment','Description of this type')
INSERT INTO COMMENTS VALUES('types.free','Whether it is a free day like holiday')
INSERT INTO COMMENTS VALUES('types.id','Short Identifier')
