# current version (deprecated!)
tsl2.nano.h5.version=2.0.1-SNAPSHOT
application.source=http://downloads.sourceforge.net/project/tsl2nano/2.0.0/tsl2.nano.h5.2.0.0-signed.jar

##############
# java/compiler settings
##############
maven.compiler.source=1.8
maven.compiler.target=1.8
maven.compiler.debug=true
project.build.sourceEncoding=UTF-8
# we have a problem on tools.jar if java.home points to JRE
java.home=c:\Program Files\Java\jdk1.8.0_152\jre

##############
# unit testing
##############
fail-at-end=true
#skipTests=true
#maven.test.skip=true
# parallel testing may result in more temp. problems
#parallel=true

##############
# jar/war file creation
##############
# war file couldn*t be deploy to ossr
maven.war.skip=true

##############
#signing
##############
# on deploy with gpg signing, the jarsigner fails...
jarsigner.skip=true
# gpg is needed for maven central deploy! gpg.passphrase should be defined in settings.xml 
#gpg.skip=true
#gpg.passphrase=XXXXXX
