# current version (deprecated!)
tsl2.nano.h5.version=2.3.2-SNAPSHOT
application.source=https://iweb.dl.sourceforge.net/project/tsl2nano/2.3.0/tsl2.nano.h5-2.3.0-signed.jar

##############
# java/compiler settings
##############
maven.compiler.source=1.8
maven.compiler.target=1.8
maven.compiler.debug=true
version.compiler.plugin=3.8.1
useIncrementalCompilation=true
project.build.sourceEncoding=UTF-8
# we have a problem on tools.jar if java.home points to JRE
java.home=~/graalvm-ce-java8-19.3.0

##############
# unit testing
##############
fail-at-end=true
#skipTests=true
#maven.test.skip=true
# parallel testing may result in more temp. problems
#threadCount=8
#parallel=classesAndMethods
forkCount=2C
reuseForks=false
#forkMode=never
failsafe.exitTimeout=300
failsafe.timeout=300
surefire.rerunFailingTestsCount=3
failsafe.rerunFailingTestsCount=3
teamcity.jacoco.reportbuilder.timeoutsec=600
# running antrun with nano.h5 on integration tests (see NanoH5Unit.nanoAlreadyRunning)
app.server.running=true
##############
# jar/war file creation
##############
# war file couldn*t be deployed to ossr
maven.war.skip=true

##############
#signing
##############
# on deploy with gpg signing, the jarsigner fails...
jarsigner.skip=true
# gpg is needed for maven central deploy! gpg.passphrase should be defined in settings.xml 
# create a key in your git bash with "gpg --gen-key" 
#gpg.skip=true
#gpg.passphrase=XXXXXX
