# current version (deprecated!)
tsl2.nano.h5.version=2.4.12-SNAPSHOT
application.source=https://iweb.dl.sourceforge.net/project/tsl2nano/2.4.6/tsl2.nano.h5-2.4.12-signed.jar

##############
# java/compiler settings
##############
maven.compiler.source=17
maven.compiler.target=17
#maven.compiler.debug=true
version.compiler.plugin=3.10.1
useIncrementalCompilation=true
project.build.sourceEncoding=UTF-8
file.encoding=UTF-8
user.country=DE
user.region=DE
user.language=de
tsl2.argline.options="-Duser.language=${user.language} -Duser.region=${user.region}"

# we have a problem on tools.jar if java.home points to JRE
java.home=~/graalvm-ce-java11-22.2.0

##############
# unit testing
##############
fail-at-end=true
#skipTests=true
#maven.test.skip=true
# parallel testing may result in more temp. problems
#threadCount=8
#parallel=classesAndMethods
forkCount=2C
#reuseForks=false
#forkMode=never
surefire.argLine=--add-modules ALL-SYSTEM \
    --add-opens java.base/java.lang=ALL-UNNAMED \
    --add-opens java.base/java.lang.reflect=ALL-UNNAMED \
    --add-opens java.base/sun.reflect.annotation=ALL-UNNAMED \
    --add-opens java.base/jdk.internal.module=ALL-UNNAMED \
    --add-opens java.base/sun.security.x509=ALL-UNNAMED \
    --add-opens=java.base/java.io=ALL-UNNAMED \
    --add-opens=java.base/sun.nio.ch=ALL-UNNAMED \
    --add-opens=java.base/java.net=ALL-UNNAMED \
    --add-opens=java.base/sun.security.ssl=ALL-UNNAMED \
    --add-opens=java.xml/javax.xml.stream.events=ALL-UNNAMED \
    --add-opens=java.xml/org.w3c.dom=ALL-UNNAMED \
    --add-opens=java.xml/javax.xml.namespace=ALL-UNNAMED

forkedProcessExitTimeoutInSeconds=60
surefire.parallel.forcedTimeout=0
surefire.parallel.timeout=0
surefire.exitTimeout=700
surefire.timeout=700
#parallelOptimized=false
#surefire.shutdown=testset
#surefire.testFailureIgnore=true
#maven.test.failure.ignore=true
surefire.rerunFailingTestsCount=4
failsafe.rerunFailingTestsCount=4
failsafe.exitTimeout=400
failsafe.timeout=400
teamcity.jacoco.reportbuilder.timeoutsec=60
# running antrun with nano.h5 on integration tests (see NanoH5Unit.nanoAlreadyRunning)
app.server.running=true
##############
# jar/war file creation
##############
# war file couldn*t be deployed to ossr
maven.war.skip=true

##############
#signing
##############
# on deploy with gpg signing, the jarsigner fails...
jarsigner.skip=true
# gpg is needed for maven central deploy! gpg.passphrase should be defined in settings.xml 
# create a key in your git bash with "gpg --gen-key" 
#gpg.skip=true
#gpg.passphrase=XXXXXX

#####################
# dependency versions
#####################
simple-xml.version=2.7.1
junit4.version=4.13.2
jmockit.version=1.49
