<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.tsl2nano</groupId>
	<artifactId>tsl2.nano.h5-package</artifactId>
	<version>${tsl2.nano.h5.version}</version>
	<packaging>pom</packaging>
	<name>TSL2 Html5 Application Framework</name>
	<description>TSL2 Html5 Application Framework</description>
	<url>https://sourceforge.net/projects/tsl2nano/</url>
	<properties>
		<module.parent>${project.basedir}</module.parent>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
    </properties>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>https://opensource.org/licenses/lgpl-2.1.php</url>
		</license>
		<!-- <license> <name>Apache License, Version 2.0</name> <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url> 
			<distribution>repo</distribution> </license> -->
	</licenses>
	<scm>
		<url>https://git.code.sf.net/p/tsl2nano/code tsl2nano-code</url>
	</scm>
	<parent> <!-- TODO: should we remove the parent? -->
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<developers>
		<developer>
			<name>Thomas Schneider</name>
		</developer>
	</developers>
	<modules>
		<module>tsl2.nano.core</module>
		<module>tsl2.nano.common</module>
		<module>tsl2.nano.operation</module>
		<module>tsl2.nano.descriptor</module>
		<module>tsl2.nano.serviceaccess</module>
		<module>tsl2.nano.directaccess</module>
		<module>tsl2.nano.ebeanprovider</module>
		<module>tsl2.nano.ormliteprovider</module>
		<module>tsl2.nano.jarresolver</module>
		<module>tsl2.nano.specification</module>
		<module>tsl2.nano.repeatable</module>
		<module>tsl2.nano.logicstructure</module>
		<module>tsl2.nano.terminal</module>
		<module>tsl2.nano.vnet</module>
		<module>tsl2.nano.incubation</module>
		<module>tsl2.nano.h5</module>
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
	           <directory>src/main/resources</directory>
	           <filtering>true</filtering>
	        </resource>
        </resources>		
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${module.parent}/build.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
      			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>junit</id>
						<phase>test</phase>
						<configuration>
							<parallel>true</parallel>
							<!-- <skipTests>true</skipTests>  -->
							<excludes>
								<exclude>**/*IntegrationTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<configuration>
							<skipTests>false</skipTests>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<!-- TODO: the configuration is duplicated in the reporting section... -->
				<configuration>
					<includes>
						<include>**/de/tsl2/nano/**/*.class</include>
					</includes>
					<excludes>
						<exclude>**/*.jar</exclude>
						<exclude>**/*.zip</exclude>
					</excludes>
				</configuration>
				<executions>
					<!-- Prepares the property pointing to the JaCoCo runtime agent which 
						is passed as VM argument when Maven the Surefire plugin is executed. -->
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<force>true</force>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--  deploy to maven central -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>3.1.0</version> 
				<configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> <executions> <execution> <id>make-assembly</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<onlyAnalyze>de.tsl2.*</onlyAnalyze>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-pmd-plugin</artifactId>
            	<version>3.8</version>
       		</plugin>
   			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<includes>
						<include>**/de/tsl2/nano/**/*.class</include>
					</includes>
					<excludes>
						<exclude>**/*.jar</exclude>
						<exclude>**/*.zip</exclude>
					</excludes>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>