source.. = src/resources/,\
           src/main/
output.. = .,\
           bin/
bin.includes = META-INF/,\
               .,\
               lib/hibernate-jpa-2.0-api.jar,\
               lib/jboss-ejb-api_3.1_spec.jar,\
               lib/jboss-interceptors-api_1.1_spec.jar,\
               tsl2.nano.serviceaccess.html,\
               lib/jboss-connector-api_1.5_spec.jar,\
               fs-connector.jar,\
               fsconnector.html,\
               fs-connector/bin/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build-serviceaccess.xml,\
               build.properties,\
               eclipse-tsl2.nano.serviceaccess.xml,\
               export.xml,\
               tsl2.nano.serviceaccess.textile,\
               src/generated/,\
               src/resources/,\
               src/test/,\
               src/main/,\
               build-fsconnector.xml,\
               src/fs-connector/
jars.compile.order = .,\
                     fs-connector.jar
source.fs-connector.jar = src/fs-connector/
output.fs-connector.jar = bin/
