<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.tsl2nano</groupId>
    <artifactId>tsl2.nano.h5-package</artifactId>
    <version>2.4.0</version>
  </parent>
  <artifactId>tsl2.nano.repeatable</artifactId>
  <name>TSL2 Framework Repeatable</name>
  <description>TSL2 Framework Repeatable (generic Undo/Redo and Macro mechanism)</description>
	<properties>
		<module.parent>..</module.parent>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.sf.tsl2nano</groupId>
			<artifactId>tsl2.nano.specification</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>