<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.tsl2nano</groupId>
    <artifactId>tsl2.nano.h5-package</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tsl2.nano.repeatable</artifactId>
  <version>0.5.2</version>
  <name>TSL2 Framework Repeatable</name>
	<dependencies>
		<dependency>
			<groupId>net.sf.tsl2nano</groupId>
			<artifactId>tsl2.nano.specification</artifactId>
			<version>0.5.2</version>
		</dependency>
	</dependencies>
</project>