#version properties (generated during build)
#Wed Jul 18 10:55:04 CEST 2012
Branch=${product.branch}
Built-By=ts
Module=fs-connector
BuildNr=${product.buildNr}
Project=${product.name}
Version=${product.version}
Created-On=20120718 1055
Vendor=${product.vendor}
