#version properties (generated during build)
#Mon Mar 04 14:29:55 CET 2013
Branch=trunk
Built-By=ts
Module=kion.batch
BuildNr=0001
Project=kion2plus (NanoFix-Architect-Product)
Version=0.8.0
Created-On=20130304 1429
Vendor=Thomas Schneider, www.idv-ag.de
