#Property file generated by BeanBrowser
#Fri Aug 23 19:40:37 CEST 2013
jdbc.scheme=PUBLIC
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.default_schema=PUBLIC
jdbc.database=xe
jdbc.password=time
hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.port=1521
jdbc.url=jdbc\:hsqldb\:hsql\://localhost\:9002
hibernate.connection.username=time
jdbc.datasource=org.hsqldb.jdbc.jdbcDataSource
jdbc.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.url=jdbc\:hsqldb\:hsql\://localhost\:9002
jdbc.username=time
jdbc.driver=org.hsqldb.jdbcDriver
hibernate.connection.password=time
