<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.tsl2nano</groupId>
		<artifactId>tsl2.nano.h5-package</artifactId>
		<version>2.5.7-SNAPSHOT</version>
	</parent>
	<artifactId>tsl2.nano.aspects</artifactId>
	<name>TSL2 Framework Aspects</name>
	<description>TSL2 Framework Aspects (Generic Aspects with AspectJ)</description>
    <properties>
		<module.parent>..</module.parent>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.9.9.1</aspectj.version>
        <java.debug>-agentlib:jdwp=transport=dt_socket,address=localhost:8787,server=y,suspend=n</java.debug>
        <settings.localRepository>${user.home}/.m2/repository</settings.localRepository>
        <aspectj.javaagent>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</aspectj.javaagent>
        <exec.args>${java.debug} ${aspectj.javaagent}</exec.args>
        <exec.mainClass>org.test.App</exec.mainClass>
        <exec.arguments></exec.arguments>
		<!-- this argline normally is in surefire-configuration - but there it would create a collision with jacoco  -->
        <!-- <argLine>${surefire.argLine} ${aspectj.javaagent} ${tsl2.argline.options}</argLine> -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit4.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
		<dependency>
			<groupId>net.sf.tsl2nano</groupId>
			<artifactId>tsl2.nano.autotest</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${surefire.argLine} ${argLine} ${aspectj.javaagent} ${tsl2.argline.options}</argLine>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
