<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="de.tsl2.nano.bean.def.IIPresentable" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IIPresentable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="129" x="834" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="de.tsl2.nano.bean.def.IValueExpression" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IValueExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="174" x="1064" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="de.tsl2.nano.bean.def.IConstructable" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IConstructable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="156" x="239" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="de.tsl2.nano.bean.def.IPresentableColumn" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IPresentableColumn.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="168" x="1319" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="de.tsl2.nano.bean.def.IBeanFinder" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IBeanFinder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="150" x="1621" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="de.tsl2.nano.bean.def.IAttributeDefinition" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IAttributeDefinition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="186" x="581" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="de.tsl2.nano.bean.def.IColumn" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IColumn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="129" x="1295" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="de.tsl2.nano.bean.def.IPresentable" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IPresentable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="129" x="874" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="de.tsl2.nano.bean.def.IsPresentable" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IsPresentable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="129" x="972" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="de.tsl2.nano.bean.def.IBeanCollector" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IBeanCollector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="301" x="1278" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="de.tsl2.nano.bean.def.IPageBuilder" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IPageBuilder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="242" x="1897" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="de.tsl2.nano.bean.def.IInputAssist" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IInputAssist.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="134" x="341" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="de.tsl2.nano.bean.def.ISelectionProvider" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/ISelectionProvider.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="185" x="1876" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="de.tsl2.nano.bean.def.IValueDefinition" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IValueDefinition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="163" x="515" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="de.tsl2.nano.bean.def.IPluggable" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/IPluggable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="248" x="642" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="de.tsl2.nano.bean.def.ITableDescriptor" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/ITableDescriptor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="170" x="1085" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="de.tsl2.nano.bean.IConnector" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/IConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="214" x="663" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="de.tsl2.nano.bean.IMapable" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/IMapable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="120" x="60" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="de.tsl2.nano.bean.IAttributeDef" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/IAttributeDef.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="120" x="356" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="de.tsl2.nano.bean.IBeanContainer" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/IBeanContainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="135" x="299" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="de.tsl2.nano.bean.IRuleCover" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/IRuleCover.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="133" x="63" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="de.tsl2.nano.bean.def.BeanCollector" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/BeanCollector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="297" x="1508" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.tsl2.nano.bean.def.ValueConnection" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/BeanDefinition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="144" x="1713" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.tsl2.nano.bean.def.AttributeDefinition" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/AttributeDefinition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="182" x="455" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.tsl2.nano.bean.def.BeanDefinition" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/BeanDefinition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="158" x="1164" y="137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.tsl2.nano.bean.def.ValueExpression" project="tsl2.nano.descriptor" 
    file="/tsl2.nano.descriptor/src/main/java/de/tsl2/nano/bean/def/ValueExpression.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="60" width="200" x="457" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.tsl2.nano.incubation.specification.AbstractRunnable" 
    project="tsl2.nano.specification" 
    file="/tsl2.nano.specification/src/main/java/de/tsl2/nano/incubation/specification/AbstractRunnable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="210" x="677" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="de.tsl2.nano.action.IAction" project="tsl2.nano.common" 
    file="/tsl2.nano.common/src/main/de/tsl2/nano/action/IAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="194" x="1661" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="de.tsl2.nano.action.IConstraint" project="tsl2.nano.common" 
    file="/tsl2.nano.common/src/main/de/tsl2/nano/action/IConstraint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="130" x="259" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="de.tsl2.nano.action.IActivable" project="tsl2.nano.common" 
    file="/tsl2.nano.common/src/main/de/tsl2/nano/action/IActivable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="120" x="1024" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="de.tsl2.nano.action.IStatus" project="tsl2.nano.common" 
    file="/tsl2.nano.common/src/main/de/tsl2/nano/action/IStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="120" x="259" y="857"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <realization id="32">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="1012" y="357"/>    
    <bendpoint x="928" y="457"/>    
    <bendpoint x="823" y="557"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="464" y="137"/>    
    <bendpoint x="464" y="257"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="38">    
    <bendpoint x="1643" y="357"/>    
    <bendpoint x="1643" y="457"/>    
    <bendpoint x="1643" y="557"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="39" name="quickSearchAction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="1877" y="137"/>    
    <bendpoint x="1877" y="257"/>    
    <bendpoint x="1877" y="357"/>    
    <bendpoint x="1864" y="457"/>    
    <bendpoint x="1864" y="557"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="42" name="callback">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="32" y="137"/>    
    <bendpoint x="32" y="257"/>    
    <bendpoint x="32" y="357"/>    
    <bendpoint x="32" y="457"/>    
    <bendpoint x="32" y="557"/>    
    <bendpoint x="32" y="657"/>    
    <bendpoint x="32" y="757"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="45" name="status">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="48">    
    <bendpoint x="1580" y="357"/>    
    <bendpoint x="1596" y="457"/>    
    <bendpoint x="1613" y="557"/>    
    <bendpoint x="1630" y="657"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="49" name="beanFinder">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="57">    
    <bendpoint x="708" y="557"/>    
    <bendpoint x="708" y="657"/>    
    <bendpoint x="708" y="757"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="970" y="357"/>    
    <bendpoint x="865" y="457"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="268" y="137"/>    
    <bendpoint x="268" y="257"/>    
    <bendpoint x="278" y="357"/>    
    <bendpoint x="289" y="457"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="941" y="257"/>    
    <bendpoint x="907" y="357"/>    
    <bendpoint x="907" y="457"/>    
    <bendpoint x="865" y="557"/>    
    <bendpoint x="843" y="657"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="67">    
    <bendpoint x="1727" y="357"/>    
    <bendpoint x="1727" y="457"/>    
    <bendpoint x="1727" y="557"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="68" name="editAction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <bendpoint x="1906" y="137"/>    
    <bendpoint x="1906" y="257"/>    
    <bendpoint x="1906" y="357"/>    
    <bendpoint x="1906" y="457"/>    
    <bendpoint x="1906" y="557"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="71">    
    <bendpoint x="632" y="357"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="72">    
    <bendpoint x="1664" y="357"/>    
    <bendpoint x="1664" y="457"/>    
    <bendpoint x="1664" y="557"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="73" name="openAction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="1622" y="357"/>    
    <bendpoint x="1622" y="457"/>    
    <bendpoint x="1622" y="557"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="76" name="newAction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="1706" y="357"/>    
    <bendpoint x="1706" y="457"/>    
    <bendpoint x="1706" y="557"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="79" name="deleteAction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <bendpoint x="1517" y="357"/>    
    <bendpoint x="1517" y="457"/>    
    <bendpoint x="1517" y="557"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="506" y="137"/>    
    <bendpoint x="485" y="257"/>    
    <bendpoint x="325" y="357"/>    
    <bendpoint x="268" y="457"/>    
    <bendpoint x="268" y="557"/>    
    <bendpoint x="268" y="657"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="83">    
    <bendpoint x="590" y="257"/>    
    <bendpoint x="590" y="357"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="84" name="attributeDefinitions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="1173" y="257"/>    
    <bendpoint x="1103" y="357"/>    
    <bendpoint x="1033" y="457"/>    
    <bendpoint x="1033" y="557"/>    
    <bendpoint x="1033" y="657"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="89">    
    <bendpoint x="1856" y="357"/>    
    <bendpoint x="1885" y="457"/>    
    <bendpoint x="1885" y="557"/>    
    <bendpoint x="1885" y="657"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="90" name="selectionProvider">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="92">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="93">    
    <bendpoint x="527" y="137"/>    
    <bendpoint x="527" y="257"/>    
    <bendpoint x="569" y="357"/>    
    <bendpoint x="797" y="457"/>    
    <bendpoint x="797" y="557"/>    
    <bendpoint x="797" y="657"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <generalization id="94">    
    <bendpoint x="1191" y="557"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="95">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="97">    
    <bendpoint x="1601" y="357"/>    
    <bendpoint x="1601" y="457"/>    
    <bendpoint x="1601" y="557"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="98" name="searchAction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <bendpoint x="310" y="557"/>    
    <bendpoint x="310" y="657"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="101">    
    <bendpoint x="1685" y="357"/>    
    <bendpoint x="1685" y="457"/>    
    <bendpoint x="1685" y="557"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="102" name="resetAction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="1475" y="257"/>    
    <bendpoint x="1475" y="357"/>    
    <bendpoint x="1475" y="457"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="107" name="virtualBeanCache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="109">    
    <bendpoint x="485" y="137"/>    
    <bendpoint x="506" y="257"/>    
    <bendpoint x="506" y="357"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="110">    
    <bendpoint x="1559" y="357"/>    
    <bendpoint x="1575" y="457"/>    
    <bendpoint x="1592" y="557"/>    
    <bendpoint x="1609" y="657"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="111">    
    <bendpoint x="611" y="137"/>    
    <bendpoint x="611" y="257"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="112" name="plugins">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="1131" y="257"/>    
    <bendpoint x="991" y="357"/>    
    <bendpoint x="991" y="457"/>    
    <bendpoint x="991" y="557"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="844" y="557"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="118">    
    <bendpoint x="920" y="257"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="119" name="plugins">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="226" y="137"/>    
    <bendpoint x="226" y="257"/>    
    <bendpoint x="226" y="357"/>    
    <bendpoint x="226" y="457"/>    
    <bendpoint x="226" y="557"/>    
    <bendpoint x="226" y="657"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="122" name="constraint">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="569" y="257"/>    
    <bendpoint x="548" y="357"/>    
    <bendpoint x="548" y="457"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="125" name="valueExpression">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="1835" y="257"/>    
    <bendpoint x="1835" y="357"/>    
    <bendpoint x="1835" y="457"/>    
    <bendpoint x="1835" y="557"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="128" name="actions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="131">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="1173" y="357"/>    
    <bendpoint x="1054" y="457"/>    
    <bendpoint x="1012" y="557"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="133">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="134" name="bean">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="548" y="137"/>    
    <bendpoint x="548" y="257"/>    
    <bendpoint x="611" y="357"/>    
    <bendpoint x="886" y="457"/>    
    <bendpoint x="886" y="557"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="137" name="presentable">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="140">    
    <bendpoint x="687" y="557"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="141">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="142">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="143">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="928" y="357"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="145">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="146">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="147" name="volatileBean">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <bendpoint x="1133" y="137"/>    
    <bendpoint x="1152" y="257"/>    
    <bendpoint x="1152" y="357"/>    
    <bendpoint x="1454" y="457"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="150" name="columnDefinition">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="152">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="153">    
    <bendpoint x="1496" y="357"/>    
    <bendpoint x="1496" y="457"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="154" name="columnDefinitions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="156">    
    <bendpoint x="949" y="357"/>    
    <bendpoint x="949" y="457"/>    
    <bendpoint x="949" y="557"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="157">    
    <bendpoint x="1538" y="357"/>    
    <bendpoint x="1538" y="457"/>    
    <bendpoint x="1538" y="557"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>