<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tsl2.nano</groupId>
    <artifactId>tsl2.nano.h5-package</artifactId>
    <version>2.0.0</version>
  </parent>
  <version>1.1.3</version>
  <artifactId>tsl2.nano.descriptor</artifactId>
  <name>TSL2 Framework Descriptor</name>
  <description>descriptors for beans, collections, actions and values</description>
  <dependencies>
		<dependency>
			<groupId>tsl2.nano</groupId>
			<artifactId>tsl2.nano.common</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.22.0-GA</version>
			<scope>compile</scope>
		</dependency>
 		<dependency>
			<groupId>tsl2.nano</groupId>
			<artifactId>tsl2.nano.operation</artifactId>
			<version>1.1.3</version>
		</dependency>
     </dependencies>
</project>