Manifest-Version: 1.0
Signature-Version: 0.0.3 (29.11.2015)
Ant-Version: Apache Ant 1.6.2
Created-By: Thomas Schneider
Application-Name: Nano.H5
Application-Source: http://sourceforge.net/projects/tsl2nano/files/0.8.0-beta/tsl2.nano.h5.0.8.0-signed.jar
Permissions: all-permissions
Main-Class: de.tsl2.nano.h5.Loader
Class-Path: ./ 
 ../tsl2.nano.h5.0.8.0.jar 
 tsl2.nano.common.1.1.1.jar 
 simple-xml-2.7.jar 
 tsl2.nano.serviceaccess.1.0.2.jar 
 tsl2.nano.directaccess.0.0.5.jar 
 tsl2.nano.incubation.0.5.1.jar 
 tsl2.nano.jarresolver.0.0.1.jar 
 tsl2.nano.ebeanprovider.0.0.1.jar 
 tsl2.nano.ormliteprovider.0.0.1.jar 
 hibernate-jpa-2.1-api-1.0.0.Final.jar 
 jboss-transaction-api_1.2_spec-1.0.0.Final.jar 
 java_websocket.jar 
 jboss-connector-api_1.5_spec.jar 
 jboss-ejb-api_3.1_spec.jar 
 jboss-interceptors-api_1.1_spec.jar 
 ant.jar ant-launcher.jar 
 ant-nodeps.jar 
 