Manifest-Version: 1.0
Signature-Version: 0.0.1 (20.04.2013)
Ant-Version: Apache Ant 1.6.2
Created-By: Thomas Schneider
Main-Class: de.tsl2.nano.h5.Application
Class-Path: tsl2.nano.common.1.0.0.jar de.tsl2.nano.common_0.0.2.B.jar commons-logging-1.1.1.jar commons-collections-3.2.1.jar commons-lang-2.4.jar commons-beanutils-1.8.0.jar ant.jar ant-launcher.jar ant-nodeps.jar
Bundle-ManifestVersion: 2
Bundle-Name: NanoFix H5
Bundle-SymbolicName: de.tsl2.nano.h5
Bundle-Version: 0.0.1.A
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.tsl2.nano.common;bundle-version="0.0.2",
 de.tsl2.nano.serviceaccess;bundle-version="0.0.2",
 de.tsl2.nano.directaccess;bundle-version="0.0.1"
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 bin/,
 config/simple-xml-2.7.jar
