##############################################################################
# Properties for ant-script project-refactore.xml (Thomas Schneider 05/2014)
##############################################################################
#project.refactore
#refactore.clean=true
refactore.build=true
sh.build.version=0.0.1
sh.compile.classpath3=../tsl2.nano.serviceaccess
sh.compile.classpath4=../tsl2.nano.directaccess

##############################################################################
# Project path and name
##############################################################################
project.path=../tsl2.nano.ebeanprovider
project.name=tsl2.nano.ebeanprovider
refactore.path=../tsl2.nano.ebeanprovider
refactore.name=tsl2.nano.ebeanprovider

##############################################################################
# Project main package path - relative to project.path and refactore.path
# Be sure to synchronize package.path and package.name!
##############################################################################
project.package.path1=src/main/de.tsl2.nano
refactore.package.path1=src/main/de/tsl2/nano
project.package.path2=src/test
refactore.package.path2=src/test
project.package.path3=src/resources
refactore.package.path3=src/resources

project.package=de.tsl2.nano
refactore.package=de.tsl2.nano

##############################################################################
# Simple text replacements
##############################################################################
project.description1=, Thomas Schneider\t
refactore.description1=
project.description2=Thomas Schneider
refactore.description2=Thomas Schneider
project.description3=EBean-Persistence-Provider
refactore.description3=EBean-Persistence-Provider
