##############################################################################
# Properties for ant-script project-refactore.xml (Thomas Schneider 04/2013)
##############################################################################
#refactore.clean=true
refactore.build=true
sh.build.version=0.0.1
sh.compile.classpath3=../../../wjax/distribution/tsl2.nano.serviceaccess
sh.compile.classpath4=../../../wjax/distribution/tsl2.nano.directaccess

##############################################################################
# Project path and name
##############################################################################
project.path=../tsl2nano.h5
project.name=tsl2nano.h5
refactore.path=../../../wjax/distribution/tsl2.nano.h5
refactore.name=tsl2.nano.h5

##############################################################################
# Project main package path - relative to project.path and refactore.path
# Be sure to synchronize package.path and package.name!
##############################################################################
project.package.path1=src/main/de.tsl2.nano
refactore.package.path1=src/main/de/tsl2/nano
project.package.path2=src/test
refactore.package.path2=src/test
project.package.path3=src/resources
refactore.package.path3=src/resources

project.package=de.tsl2.nano
refactore.package=de.tsl2.nano

##############################################################################
# Simple text replacements
##############################################################################
project.description1=, Thomas Schneider\t
refactore.description1=
project.description2=Thomas Schneider
refactore.description2=Thomas Schneider
project.description3=NanoFix
refactore.description3=NanoFix
