##############################################################################
# Properties for ant-script project-refactore.xml (Thomas Schneier 04/2013)
##############################################################################

##############################################################################
# Project path and name
##############################################################################
project.path=../tsl2nano.serviceaccess
project.name=tsl2nano.serviceaccess
refactore.path=../../../wjax/distribution/tsl2.nano.serviceaccess
refactore.name=tsl2.nano.serviceaccess

##############################################################################
# Project main package path - relative to project.path and refactore.path
# Be sure to synchronize package.path and package.name!
##############################################################################
project.package.path1=src/main/de.tsl2.nano
refactore.package.path1=src/main/de/tsl2/nano
project.package.path2=src/test/de/idvag
refactore.package.path2=src/test/de/tsl2/nano
project.package.path3=src/fs-connector/de.tsl2.nano
refactore.package.path3=src/fs-connector/de/tsl2/nano

project.package=de.tsl2.nano
refactore.package=de.tsl2.nano

##############################################################################
# Simple text replacements
##############################################################################
project.description1=, Thomas Schneider\t
refactore.description1=
project.description2=Thomas Schneider
refactore.description2=Thomas Schneider
project.description3=NanoFix
refactore.description3=NanoFix

##############################################################################
# extended arguments (see project-refactore.xml and shell.xml for more informations)
# defining special properties (e.g. sh.compile.srcdir) here, will overwrite the standard definitions.
# the flags 'build' and 'clean' will be checked to exist - a false won't work
##############################################################################
#refactore.clean=true
refactore.build=true
sh.build.version=1.0.0
sh.build.src=../../../wjax/distribution/tsl2.nano.serviceaccess/src/fs-connector
sh.compile.srcdir=../../../wjax/distribution/tsl2.nano.serviceaccess/src/fs-connector
sh.compile.srcdir2=../../../wjax/distribution/tsl2.nano.serviceaccess/src/main
sh.compile.debug=true
