##############################################################################
# Properties for ant-script project-refactore.xml (Thomas Schneider 04/2013)
##############################################################################
#project.refactore
#refactore.clean=true
refactore.build=true
sh.build.version=1.1.1
#sh.compile.cargs=-Xlint:unchecked
#sh.compile.classpath=../tsl2.nano.common

##############################################################################
# Project path and name
##############################################################################
project.path=../tsl2.nano.common
project.name=tsl2.nano.common
refactore.path=../tsl2.nano.common
refactore.name=tsl2.nano.common

##############################################################################
# Project main package path - relative to project.path and refactore.path
# Be sure to synchronize package.path and package.name!
##############################################################################
project.package.path1=src/main/de.tsl2.nano
refactore.package.path1=src/main/de/tsl2/nano
project.package.path2=src/test/de.tsl2.nano
refactore.package.path2=src/test/de/tsl2/nano
project.package.path3=src/resources
refactore.package.path3=src/resources

project.package=de.tsl2.nano
refactore.package=de.tsl2.nano

##############################################################################
# Simple text replacements
##############################################################################
project.description1=, IDV.?AG
refactore.description1=
project.description2=IDV.?AG
refactore.description2=Thomas Schneider
project.description3=NanoFix
refactore.description3=NanoFix
