source.. = src/main/,\
           src/test/,\
           src/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/velocity-1.6-dep.jar,\
               lib/junit-4.8.2.jar,\
               lib/ant-launcher.jar,\
               lib/ant.jar,\
               common.xml,\
               tsl2.nano.common.html,\
               lib/ant-nodeps.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-lang-2.4.jar,\
               lib/tslbase.jar,\
               lib/dom4j-1.6.1.jar,\
               shell.xml,\
               lib/commons-codec-1.6.jar,\
               transform.xsl,\
               run.bat,\
               lib/javassist-3.12.0.GA.jar,\
               lib/simple-xml-2.7.jar
src.includes = tsl2.nano.common.textile,\
               build-tsl2.nano.common.xml,\
               build.properties,\
               common.xml,\
               eclipse-tsl2.nano.common.xml,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               src/main/,\
               src/resources/,\
               src/test/,\
               lib/tslbase_src.jar,\
               lib/commons-logging-1.1.1-sources.jar,\
               lib/commons-codec-1.6-sources.jar

