# Standard fallback properties for shell.xml
# Author: Thomas Schneider / 2014
#
sh.java.src.dir=${basedir}/src/main
sh.java.res.dir=${basedir}/src/resources
sh.java.test.dir=${basedir}/src/test
sh.java.gen.dir=${basedir}/src/generated
sh.java.bin.dir=${basedir}/bin
sh.java.lib.dir=${basedir}/lib
sh.java.target.dir=${basedir}/target
sh.java.build.version=0.0.1
sh.java.manifest.file=${sh.java.resources.dir}/META-INF/MANIFEST.MF
sh.fileset.include=INCLUDING_EXPRESSION
sh.fileset.exclude=EXCLUDING_EXPRESSION

