#generated at 04.02.2015 14:01:18 by user Tom
#Wed Feb 04 14:01:18 CET 2015
Anyway=Zeiterfassung
beans.jar=Zeiterfassung
Account=Konto
Address=Adresse
Area=Kunde
Category=Art des Kunden
Charge=Erfassung
Chargeitem=Dienst
Classification=Klassifikation
Coordinate=Adresse/Koordinate
Digital=Adresse/Digital
Discharge=Abrechnung
Item=Projekt
Location=Adresse/Position
Organisation=Organisation
Party=Mitarbeiter
Property=Eigenschaft
Type=Typ des Dienstes
address.city=Stadt
address.city.tooltip=City
address.code=Plz
address.code.tooltip=Code
address.country=Land
address.country.tooltip=Country
address.id=Id
address.id.tooltip=Id
address.locations=Adresse/Positionen
address.locations.tooltip=Locations
address.street=Strasse
address.street.tooltip=Street
area.category=Art des Kunden
area.category.tooltip=Art des Kunden
area.id=Id
area.id.tooltip=Id
area.name=Name
area.name.tooltip=Name
area.types=Typen
area.types.tooltip=Types
account.bic=BIC
account.bic.tooltip=account.bic
account.discharges=Abrechnung
account.discharges.tooltip=account.discharges
account.iban=IBAN
account.iban.tooltip=account.iban
account.id=Id
account.id.tooltip=account.id
account.name=Name
category.areas=Kunden
category.areas.tooltip=Kunden
category.id=Id
category.id.tooltip=Id
category.name=Name
category.name.tooltip=Name
charge.chargeitems=Dienste
charge.chargeitems.tooltip=Dienste
charge.comment=Kommentar
charge.comment.tooltip=Kommentar
charge.discharges=Abrechnungen
charge.discharges.tooltip=Abrechnungen
charge.fromdate=Datum
charge.fromdate.tooltip=Datum
charge.fromtime=Beginn
charge.fromtime.tooltip=Beginn
charge.id=Id
charge.id.tooltip=Id
charge.party=Person
charge.party.tooltip=Party
charge.todate=Todate
charge.todate.tooltip=Todate
charge.totime=Ende
charge.totime.tooltip=Totime
charge.value=Stunden
charge.value.tooltip=Die Differenz zwischen (Ende-Beginn) und Stunden ergibt die Pause
chargeitem.charge=Standard-Stunden
chargeitem.charge.tooltip=Standard-Stunden
chargeitem.id=Id
chargeitem.id.tooltip=Id
chargeitem.item=Projekt
chargeitem.item.tooltip=Projekt
classification.id=Id
classification.id.tooltip=Id
classification.items=Items
classification.items.tooltip=Items
classification.name=Name
classification.name.tooltip=Name
classification.value=Value
classification.value.tooltip=Value
coordinate.id=Id
coordinate.id.tooltip=Id
coordinate.locations=Adresse/Positionen
coordinate.locations.tooltip=Positionen
coordinate.x=X
coordinate.x.tooltip=X-Koordinate
coordinate.y=Y
coordinate.y.tooltip=Y-Koordinate
coordinate.z=Z
coordinate.z.tooltip=Z-Koordinate
discharge.charge=Erfassung
discharge.charge.tooltip=Erfassung
discharge.comment=Beschreibung
discharge.comment.tooltip=Beschreibung
discharge.date=Datum
discharge.date.tooltip=Datum
discharge.id=Id
discharge.id.tooltip=Id
discharge.value=Stunden
discharge.value.tooltip=Stunden
item.chargeitems=Chargeitems
item.chargeitems.tooltip=Chargeitems
item.classification=Klassifikation
item.classification.tooltip=Klassifikation
item.description=Beschreibung
item.description.tooltip=Beschreibung
item.end=Ende
item.end.tooltip=Ende
item.id=Id
item.id.tooltip=Id
item.name=Name
item.name.tooltip=Name
item.organisation=Organisation
item.organisation.tooltip=Organisation
item.properties=Eigenschaften
item.properties.tooltip=Eigenschaften
item.start=Start
item.start.tooltip=Start
item.type=Typ des Dienstes
item.type.tooltip=Typ des Dienstes
item.value=Standard-Wert
item.value.tooltip=Standard-Wert
location.address=Adresse
location.address.tooltip=Adresse
location.coordinate=Adresse/Koordnate
location.coordinate.tooltip=Koordnate
location.id=Id
location.id.tooltip=Id
location.name=Name
location.name.tooltip=Name
location.party=Party
location.party.tooltip=Party
organisation.description=Beschreibung
organisation.description.tooltip=Beschreibung
organisation.id=Id
organisation.id.tooltip=Id
organisation.items=Items
organisation.items.tooltip=Items
organisation.name=Name
organisation.name.tooltip=Name
organisation.parties=Kunden
organisation.parties.tooltip=Kunden
organisation.properties=Properties
organisation.properties.tooltip=Properties
party.charges=Standard-Stunden
party.charges.tooltip=Standard-Stunden
party.description=Beschreibung
party.description.tooltip=Beschreibung
party.id=Id
party.id.tooltip=Id
party.locations=Koordinaten
party.locations.tooltip=Koordinaten
party.name=Name
party.name.tooltip=Name
party.organisation=Organisation
party.organisation.tooltip=Organisation
party.properties=Eigenschaften
party.properties.tooltip=Eigenschaften
party.shortname=Kurzname
party.shortname.tooltip=Kurzname
property.id=Id
property.id.tooltip=Id
property.item=Projekt
property.item.tooltip=Projekt
property.key=Name
property.key.tooltip=Name
property.organisation=Organisation
property.organisation.tooltip=Organisation
property.party=Party
property.party.tooltip=Party
property.value=Wert
property.value.tooltip=Wert
type.area=Kunde
type.area.tooltip=Kunde
type.id=Id
type.id.tooltip=Id
type.items=Projekte
type.items.tooltip=Projekte
type.name=Name
type.name.tooltip=Name
