source.. = src/resources/,\
           src/main/
output.. = .,\
           bin/
bin.includes = META-INF/,\
               .,\
               tsl2.nano.h5.html,\
               src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build-h5.xml,\
               build.properties,\
               eclipse-tsl2.nano.h5.xml,\
               export.xml,\
               tsl2.nano.h5.textile,\
               src/generated/,\
               src/resources/,\
               src/test/,\
               src/main/,\
               config/simple-xml-2.7.jar
jars.compile.order = .
