#generated at 05.08.2018 11:47:28 from code de.tsl2.nano.h5.PersistenceUI.createPersistenceUI(PersistenceUI.java:166) by user Tom
#Sun Aug 05 11:47:28 CEST 2018
DATASOURCE_jdbc.db2=com.ibm.db2.jcc.DB2Driver
DATASOURCE_jdbc.derby=org.apache.derby.jdbc.ClientDriver
DATASOURCE_jdbc.firebirdsql=jaybird-jdk17
DATASOURCE_jdbc.h2=org.h2.Driver
DATASOURCE_jdbc.hsqldb=org.hsqldb.jdbc.JDBCDataSource
DATASOURCE_jdbc.jtds=net.sourceforge.jtds.jdbc.Driver
DATASOURCE_jdbc.mysql=com.mysql.jdbc.Driver
DATASOURCE_jdbc.odbc=sun.jdbc.odbc.JdbcOdbcDriver
DATASOURCE_jdbc.oracle=oracle.jdbc.pool.OracleDataSource
DATASOURCE_jdbc.postgresql=org.postgresql.Driver
DATASOURCE_jdbc.sapdb=com.sap.dbtech.jdbc.DriverSapDB
DATASOURCE_jdbc.sqldroid=org.sqldroid.SQLDroidDriver
DATASOURCE_jdbc.sybase=com.sybase.jdbc2.jdbc.SybDataSource
DATASOURCE_jdbc.ucanaccess=net.ucanaccess.jdbc.UcanaccessDriver
DATASOURCE_jdbc.xerial=org.sqlite.JDBC
DIALECT_jdbc.db2=org.hibernate.dialect.DB2Dialect
DIALECT_jdbc.derby=org.hibernate.dialect.DerbyDialect
DIALECT_jdbc.firebirdsql=org.hibernate.dialect.FirebirdDialect
DIALECT_jdbc.h2=org.hibernate.dialect.H2Dialect
DIALECT_jdbc.hsqldb=org.hibernate.dialect.HSQLDialect
DIALECT_jdbc.informix=org.hibernate.dialect.InformixDialect
DIALECT_jdbc.mysql=org.hibernate.dialect.MySQLDialect
DIALECT_jdbc.oracle=org.hibernate.dialect.Oracle10gDialect
DIALECT_jdbc.postgresql=org.hibernate.dialect.PostgresDialect
DIALECT_jdbc.sapdb=org.hibernate.dialect.SAPDBDialect
DIALECT_jdbc.sqlite=org.hibernate.dialect.SQLiteDialect
DIALECT_jdbc.sqlserver=org.hibernate.dialect.SQLServerDialect
DIALECT_jdbc.sybase=org.hibernate.dialect.SybaseDialect
DRIVER_jdbc.db2=com.ibm.db2.jcc.DB2Driver
DRIVER_jdbc.derby.client=org.apache.derby.jdbc.ClientDriver
DRIVER_jdbc.derby.embedded=org.apache.derby.jdbc.EmbeddedDriver
DRIVER_jdbc.firebirdsql=jaybird-jdk17
DRIVER_jdbc.h2=org.h2.Driver
DRIVER_jdbc.hsqldb=org.hsqldb.jdbc.JDBCDriver
DRIVER_jdbc.jtds.sqlserver=net.sourceforge.jtds.jdbc.Driver
DRIVER_jdbc.mysql=com.mysql.jdbc.Driver
DRIVER_jdbc.odbc=sun.jdbc.odbc.JdbcOdbcDriver
DRIVER_jdbc.oracle=oracle.jdbc.OracleDriver
DRIVER_jdbc.postgresql=org.postgresql.Driver
DRIVER_jdbc.sapdb=com.sap.dbtech.jdbc.DriverSapDB
DRIVER_jdbc.sqldroid=org.sqldroid.SQLDroidDriver
DRIVER_jdbc.sybase=com.sybase.jdbc2.jdbc.SybDriver
DRIVER_jdbc.ucanaccess=net.ucanaccess.jdbc.UcanaccessDriver
DRIVER_jdbc.xerial=org.sqlite.JDBC
PROVIDER_Acme=com.acme.persistence
PROVIDER_BatooJPA=org.batoo.jpa.core.BatooPersistenceProvider
PROVIDER_DataNucleus=org.datanucleus.api.jpa.PersistenceProviderImpl
PROVIDER_EBean=de.tsl2.nano.ebeanprovider.EntityManager
PROVIDER_EclipseLink=org.eclipse.persistence.jpa.PersistenceProvider
PROVIDER_Hibernate=org.hibernate.ejb.HibernatePersistence
PROVIDER_Hibernate5=org.hibernate.jpa.HibernatePersistenceProvider
PROVIDER_ORMLite=de.tsl2.nano.ormliteprovider.EntityManager
PROVIDER_OpenJPA=org.apache.openjpa.persistence.PersistenceProviderImpl
PROVIDER_TopLink=oracle.toplink.essentials.PersistenceProvider
URLSYNTAX_jdbc.db2=jdbc\:db2\://<HOST>\:<PORT>/<DB>
URLSYNTAX_jdbc.derby=jdbc\:derby\://[server\:][\:port][databaseName][;attribute\=value]*
URLSYNTAX_jdbc.firebirdsql=jdbc\:firebirdsql\://host[\:port]/<database>
URLSYNTAX_jdbc.h2=jdbc\:h2\:[tcp\://]<HOST>[\:port(default 9092)]
URLSYNTAX_jdbc.hsqldb=jdbc\:hsqldb\:<databaseName>
URLSYNTAX_jdbc.jtds=jdbc\:jtds\:<server_type>\://<server>[\:<port>][/<database>][;<property>\=<value>[;...]]
URLSYNTAX_jdbc.mysql=jdbc\:mysql\://<hostname>[,<failoverhost>][<\:3306>]/<dbname>[?<param1>\=<value1>][&<param2>\=<value2>]
URLSYNTAX_jdbc.odbc=jdbc\:odbc\:<alias>
URLSYNTAX_jdbc.oracle=jdbc\:oracle\:thin\:@<server>[\:<port(default 1521)>]\:<database_name (default xe)>
URLSYNTAX_jdbc.postgresql=jdbc\:postgresql\://<HOST>\:<PORT>/<DB>
URLSYNTAX_jdbc.sapdb=jdbc\:sapdb\://<server>[\:<port>]/<databaseName>
URLSYNTAX_jdbc.sqldroid=jdbc\:sqlite\:<db-file-path>
URLSYNTAX_jdbc.sybase=jdbc\:sybase\:Tds\:<HOST>\:<PORT>
URLSYNTAX_jdbc.ucanaccess=jdbc\:ucanaccess\://<mdb-file-path>
URLSYNTAX_jdbc.xerial=jdbc\:sqlite\:<db-file-path>
