# Client JNDI configuration.
# Enable the initial factory for the used Application Server
# If necessary also adjust the "hostname(s)"

# to be used by internal junit tests (on glassfish)
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.provider.url=iiop://localhost:3700
