Manifest-Version: 1.0
Signature-Version: 0.0.1 (07.03.2014)
Ant-Version: Apache Ant 1.7.1
Created-By: Thomas Schneider
Main-Class: de.tsl2.nano.core.AppLoader
Main-Arguments: de.tsl2.nano.execution.ScriptUtil ant shell.xml
Class-Path: tsl2.nano.common.1.1.1.jar 
 tsl2.nano.serviceaccess.1.0.1.jar 
 ant.jar ant-launcher.jar 
 ant-nodeps.jar
 hibernate-jpa-2.0-api.jar 
 jboss-ejb-api_3.1_spec.jar 
 jboss-interceptors-api_1.1_spec.jar 
 jboss-connector-api_1.5_spec.jar 
 slf4j-api-1.6.1.jar 
 jta-1.1.jar 
