Manifest-Version: 1.0
Signature-Version: 0.0.1 (20.04.2013)
Ant-Version: Apache Ant 1.7.1
Created-By: Thomas Schneider
Main-Class: de.tsl2.nano.classloader.JarClassLoader
Main-Arguments: de.tsl2.nano.execution.ScriptUtil ant shell.xml
Class-Path: tsl2.nano.common.1.0.0.jar 
 tsl2.nano.serviceaccess.1.0.0.jar 
 commons-logging-1.1.1.jar 
 commons-collections-3.2.1.jar 
 commons-lang-2.4.jar 
 ant.jar ant-launcher.jar 
 ant-nodeps.jar
 hibernate3.jar 
 slf4j-api-1.6.1.jar 
 jta-1.1.jar 
 antlr-2.7.6.jar 
 commons-collections-3.1.jar 
 dom4j-1.6.1.jar 
 javassist-3.12.0.GA.jar 
 freemarker.jar 
 