source.. = src/resources/,\
           src/main/
output.. = .,\
           bin/
bin.includes = META-INF/,\
               .,\
               tsl2.nano.incubation.html,\
               src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build-incubation.xml,\
               build.properties,\
               eclipse-tsl2.nano.incubation.xml,\
               export.xml,\
               tsl2.nano.incubation.textile,\
               src/generated/,\
               src/resources/,\
               src/test/,\
               src/main/
jars.compile.order = .
