<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>net.sf.tsl2nano</groupId>
	    <artifactId>tsl2.nano.h5-package</artifactId>
	    <version>2.5.3-SNAPSHOT</version>
	  </parent>
	<artifactId>tsl2.nano.incubation</artifactId>
	<name>TSL2 Framework Incubations</name>
	<description>TSL2 Framework Incubations (currently: Attach Agents on Runtime, SVGChart)</description>
	<properties>
		<module.parent>..</module.parent>
	</properties>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.tsl2.nano.core.AppLoader</mainClass>
						</manifest>
						<manifestEntries>
							<Created-By>Thomas Schneider</Created-By>
							<Main-Arguments>de.tsl2.nano.agent.AttachAgent</Main-Arguments>
							<Application-Name>AttachAgent</Application-Name>
							<Application-Source>${application.source}</Application-Source>
							<Application-redirect>/download</Application-redirect>
							<Permissions>all-permissions</Permissions>
							<Class-Path>tools.jar aspectjweaver.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies><!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.9</version>
			<scope>compile</scope>
		</dependency><!-- https://mvnrepository.com/artifact/org.knowm.xchart/xchart -->
		<dependency>
			<groupId>org.knowm.xchart</groupId>
			<artifactId>xchart</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.sun.java</groupId>
			<artifactId>tools</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/tools.jar</systemPath>
			<optional>true</optional>
		</dependency> -->
		<dependency>
			<groupId>net.sf.tsl2nano</groupId>
			<artifactId>tsl2.nano.directaccess</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tsl2nano</groupId>
			<artifactId>tsl2.nano.autotest</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>