##############################################################################
# Properties for ant-script project-refactore.xml (Thomas Schneier 04/2013)
##############################################################################

##############################################################################
# Project path and name
##############################################################################
project.path=../tsl2.nano.incubation
project.name=tsl2.nano.incubation
refactore.path=../test.nano.incubation
refactore.name=tsl.test.incubation

##############################################################################
# Project main package path - relative to project.path and refactore.path
# Be sure to synchronize package.path and package.name!
##############################################################################
project.package.path1=src/main/de.tsl2.nano
refactore.package.path1=src/main/de/tsl/nano
project.package.path2=src/test/de.tsl2.nano
refactore.package.path2=src/test/de/tsl/nano
project.package.path3=src/resources/de.tsl2.nano
refactore.package.path3=src/resources/de/tsl/nano

project.package=de.tsl2.nano
refactore.package=de.tsl.nano

##############################################################################
# Simple text replacements
##############################################################################
project.description1=, Thomas Schneider\t
refactore.description1=
project.description2=Thomas Schneider
refactore.description2=Thomas Schneider
project.description3=NanoFix
refactore.description3=NanoFix

##############################################################################
# extended arguments (see project-refactore.xml and shell.xml for more informations)
# defining special properties (e.g. sh.compile.srcdir) here, will overwrite the standard definitions.
# the flags 'build' and 'clean' will be checked to exist - a false won't work
##############################################################################
#project.refactore
#refactore.clean=true
refactore.build=true
#sh.compile.cargs=-Xlint:unchecked

