Manifest-Version: 1.0
Signature-Version: 0.0.3 (04.11.2017)
Ant-Version: Apache Ant 1.6.2
Created-By: Thomas Schneider
Application-Name: Nano.H5
Application-Source: http://downloads.sourceforge.net/project/tsl2nano/1.1.1/tsl2.nano.h5.1.1.1-signed.jar
Application-redirect: /download
Permissions: all-permissions
Main-Class: de.tsl2.nano.h5.Loader
Class-Path: ./ 
 ../tsl2.nano.h5.1.1.1.jar 
 tsl2.nano.common.1.1.3.jar 
 simple-xml-2.7.jar 
 tsl2.nano.serviceaccess.1.0.3.jar 
 tsl2.nano.directaccess.0.0.6.jar 
 tsl2.nano.incubation.0.5.2.jar 
 tsl2.nano.jarresolver.0.0.2.jar 
 tsl2.nano.ebeanprovider.0.0.2.jar 
 tsl2.nano.ormliteprovider.0.0.2.jar 
 hibernate-jpa-2.1-api-1.0.0.Final.jar 
 jboss-transaction-api_1.2_spec-1.0.0.Final.jar 
 java_websocket.jar 
 jboss-connector-api_1.5_spec.jar 
 jboss-ejb-api_3.1_spec.jar 
 jboss-interceptors-api_1.1_spec.jar 
 ant.jar ant-launcher.jar 
 ant-nodeps.jar 
 