Manifest-Version: 1.0
Signature-Version: 0.0.3 (04.11.2017)
Ant-Version: Apache Ant 1.6.2
Created-By: Thomas Schneider
Application-Name: Nano.H5
Application-Source: http://downloads.sourceforge.net/project/tsl2nano/2.4.11/tsl2.nano.h5.2.4.11-signed.jar
Application-redirect: /download
Permissions: all-permissions
Main-Class: de.tsl2.nano.h5.Loader
Class-Path: ./ 
 ../tsl2.nano-h5.2.4.11.jar 
 tsl2.nano.core-2.4.11.jar 
 tsl2.nano.common-2.4.11.jar 
 tsl2.nano.descriptor-2.4.11.jar 
 tsl2.nano.specification-2.4.11.jar 
 tsl2.nano.serviceaccess-2.4.11.jar 
 tsl2.nano.directaccess-2.4.11.jar 
 tsl2.nano.incubation-2.4.11.jar 
 tsl2.nano.jarresolver-2.4.11.jar 
 tsl2.nano.ebeanprovider-2.4.11.jar 
 tsl2.nano.ormliteprovider-2.4.11.jar 
 simple-xml-2.7.jar 
 hibernate-jpa-2.1-api-1.0.0.Final.jar 
 jboss-transaction-api_1.2_spec-1.0.0.Final.jar 
 java_websocket.jar 
 jboss-connector-api_1.5_spec.jar 
 jboss-ejb-api_3.1_spec.jar 
 jboss-interceptors-api_1.1_spec.jar 
 ant.jar ant-launcher.jar 
 ant-nodeps.jar 
 