Manifest-Version: 1.0
Created-By: Thomas Schneider
Signature-Version: 0.0.2 (07.03.2014)
Main-Class: de.tsl2.nano.AppLoader
Main-Arguments: de.tsl2.nano.execution.ScriptUtil ant shell.xml
Class-Path: ./ 
 commons-collections-3.2.1.jar 
 commons-logging-1.1.1.jar 
 velocity-1.6-dep.jar 
 junit-4.8.2.jar 
 ant-launcher.jar 
 ant.jar 
 ant-nodeps.jar 
 commons-beanutils-1.8.0.jar 
 commons-io-1.3.2.jar 
 commons-lang-2.4.jar 
 tslbase.jar 
 dom4j-1.6.1.jar 
 commons-codec-1.6.jar 
 javassist-3.12.0.GA.jar 
 simple-xml-2.7.jar 
