<uml>
   <greenVersion="30500"/>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ITableDescriptor.java[ITableDescriptor"/>
      <height="-1"/>
      <width="-1"/>
      <x="16"/>
      <y="737"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ObservedValue.java[ObservedValue"/>
      <height="-1"/>
      <width="-1"/>
      <x="1346"/>
      <y="403"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ISelectionProvider.java[ISelectionProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="15"/>
      <y="807"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanAssigner.java[BeanAssigner"/>
      <height="-1"/>
      <width="-1"/>
      <x="938"/>
      <y="27"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Presentable.java[Presentable"/>
      <height="-1"/>
      <width="-1"/>
      <x="12"/>
      <y="204"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueBinder.java[ValueBinder"/>
      <height="-1"/>
      <width="-1"/>
      <x="334"/>
      <y="290"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IValueDefinition.java[IValueDefinition"/>
      <height="-1"/>
      <width="-1"/>
      <x="829"/>
      <y="686"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IValueAccess.java[IValueAccess"/>
      <height="-1"/>
      <width="-1"/>
      <x="488"/>
      <y="604"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[Bean"/>
      <height="-1"/>
      <width="-1"/>
      <x="722"/>
      <y="328"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[ValueConnection"/>
      <height="-1"/>
      <width="-1"/>
      <x="350"/>
      <y="436"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[SaveAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="1095"/>
      <y="714"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanValueConditionChecker.java[BeanValueConditionChecker"/>
      <height="-1"/>
      <width="-1"/>
      <x="1284"/>
      <y="307"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IStatus.java[IStatus"/>
      <height="-1"/>
      <width="-1"/>
      <x="1389"/>
      <y="806"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueMatcher.java[ValueMatcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="316"/>
      <y="522"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanDefinition.java[BeanDefinition"/>
      <height="-1"/>
      <width="-1"/>
      <x="664"/>
      <y="433"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{SecureAction.java[SecureAction"/>
      <height="-1"/>
      <width="-1"/>
      <x="1094"/>
      <y="808"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{SelectionProvider.java[SelectionProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="15"/>
      <y="497"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IColumn.java[IColumn"/>
      <height="-1"/>
      <width="-1"/>
      <x="384"/>
      <y="804"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueGroup.java[ValueGroup"/>
      <height="-1"/>
      <width="-1"/>
      <x="302"/>
      <y="203"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanPresentationHelper.java[BeanPresentationHelper"/>
      <height="-1"/>
      <width="-1"/>
      <x="29"/>
      <y="670"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueCompare.java[ValueCompare"/>
      <height="-1"/>
      <width="-1"/>
      <x="1210"/>
      <y="490"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanCollector.java[BeanCollector"/>
      <height="-1"/>
      <width="-1"/>
      <x="338"/>
      <y="355"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{AttributeDefinition.java[AttributeDefinition"/>
      <height="-1"/>
      <width="-1"/>
      <x="822"/>
      <y="595"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IAttributeDefinition.java[IAttributeDefinition"/>
      <height="-1"/>
      <width="-1"/>
      <x="765"/>
      <y="807"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanFinder.java[BeanFinder"/>
      <height="-1"/>
      <width="-1"/>
      <x="11"/>
      <y="389"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanProperty.java[BeanProperty"/>
      <height="-1"/>
      <width="-1"/>
      <x="1241"/>
      <y="25"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanValue.java[BeanValue"/>
      <height="-1"/>
      <width="-1"/>
      <x="839"/>
      <y="511"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IPresentable.java[IPresentable"/>
      <height="-1"/>
      <width="-1"/>
      <x="9"/>
      <y="296"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Status.java[Status"/>
      <height="-1"/>
      <width="-1"/>
      <x="1388"/>
      <y="739"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{NamedValue.java[NamedValue"/>
      <height="-1"/>
      <width="-1"/>
      <x="1179"/>
      <y="90"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{NamedValueList.java[NamedValueList"/>
      <height="-1"/>
      <width="-1"/>
      <x="1179"/>
      <y="184"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IBeanFinder.java[IBeanFinder"/>
      <height="-1"/>
      <width="-1"/>
      <x="17"/>
      <y="456"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{SStatus.java[SStatus"/>
      <height="-1"/>
      <width="-1"/>
      <x="1386"/>
      <y="669"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueColumn.java[ValueColumn"/>
      <height="-1"/>
      <width="-1"/>
      <x="386"/>
      <y="677"/>
   </type>
   <type>
      <name="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IBeanCollector.java[IBeanCollector"/>
      <height="-1"/>
      <width="-1"/>
      <x="94"/>
      <y="583"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IBeanCollector.java[IBeanCollector"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ITableDescriptor.java[ITableDescriptor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{SStatus.java[SStatus"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Status.java[Status"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[ValueConnection"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IValueDefinition.java[IValueDefinition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{SelectionProvider.java[SelectionProvider"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ISelectionProvider.java[ISelectionProvider"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanFinder.java[BeanFinder"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IBeanFinder.java[IBeanFinder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueGroup.java[ValueGroup"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Presentable.java[Presentable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{NamedValueList.java[NamedValueList"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{NamedValue.java[NamedValue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Status.java[Status"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IStatus.java[IStatus"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanDefinition.java[BeanDefinition"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{AttributeDefinition.java[AttributeDefinition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[Bean"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[ValueConnection"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[ValueConnection"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[Bean"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanCollector.java[BeanCollector"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IBeanCollector.java[IBeanCollector"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ISelectionProvider.java[ISelectionProvider"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IValueAccess.java[IValueAccess"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueCompare.java[ValueCompare"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanValue.java[BeanValue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanCollector.java[BeanCollector"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanFinder.java[BeanFinder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanPresentationHelper.java[BeanPresentationHelper"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueMatcher.java[ValueMatcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[Bean"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[SaveAction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanValue.java[BeanValue"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{AttributeDefinition.java[AttributeDefinition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[SaveAction"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[Bean"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Presentable.java[Presentable"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IPresentable.java[IPresentable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[Bean"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueGroup.java[ValueGroup"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[SaveAction"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{SecureAction.java[SecureAction"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueColumn.java[ValueColumn"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IColumn.java[IColumn"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanFinder.java[BeanFinder"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[Bean"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueMatcher.java[ValueMatcher"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IValueAccess.java[IValueAccess"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanCollector.java[BeanCollector"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanDefinition.java[BeanDefinition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IValueDefinition.java[IValueDefinition"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IAttributeDefinition.java[IAttributeDefinition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{AttributeDefinition.java[AttributeDefinition"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IAttributeDefinition.java[IAttributeDefinition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IValueDefinition.java[IValueDefinition"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IValueAccess.java[IValueAccess"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueColumn.java[ValueColumn"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IAttributeDefinition.java[IAttributeDefinition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanValue.java[BeanValue"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IValueDefinition.java[IValueDefinition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{ValueBinder.java[ValueBinder"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{IValueAccess.java[IValueAccess"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[Bean"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[Bean"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{Bean.java[Bean"/>
      <targetType="=tsl2.nano.common/src\/main<de.tsl2.nano.bean.def{BeanDefinition.java[BeanDefinition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

