<html>
<body background="config/icons/spe.jpg">
<table bgcolor="#CCCCFF" border="0" frame="box" sortable="" width="100%">
<tr>
<th></th><th></th><th></th>
</tr>
<tbody>
<tr>
<td><a href="tsl2.nano.h5.html"><img src="config/icons/beanex-logo-micro.jpg"></a></td><td>
<h3 align="center">Buchung</h3>
</td><td align="end">
<form action="?" method="post">
<table bgcolor="#CCCCFF" border="0" frame="box" sortable="" width="100%">
<tr>
<th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
</tr>
<tbody>
<tr>
<td align="end"><button accesskey="d" autofocus="autofocus" diabled="false" formnovalidate="formnovalidate" name="buchungliste.print" type="">Drucken<img alt="Drucken" src="config/icons/print.png"></button><button accesskey="x" autofocus="autofocus" diabled="false" formnovalidate="formnovalidate" name="buchungliste.export" type="">Exportieren<img alt="Exportieren" src="config/icons/view.png"></button><button accesskey="d" autofocus="autofocus" diabled="false" formnovalidate="formnovalidate" name="buchungliste.document" type="">Dokument<img alt="Dokument" src="config/icons/images_all.png"></button><button accesskey="k" autofocus="" diabled="false" formnovalidate="formnovalidate" name="buchungliste.configure" type="">Konfigurieren<img alt="Konfigurieren" src="config/icons/compose.png"></button><button accesskey="h" autofocus="" diabled="false" formnovalidate="formnovalidate" name="buchungliste.help" type="">Hilfe<img alt="Hilfe" src="config/icons/trust_unknown.png"></button><button accesskey="a" autofocus="autofocus" diabled="false" formnovalidate="formnovalidate" name="buchungliste.refresh" type="">Aktualisierung<img alt="Aktualisierung" src="config/icons/reload.png"></button><button accesskey="a" autofocus="autofocus" diabled="false" formnovalidate="formnovalidate" name="buchungliste.dump" type="">Ablegen<img alt="Ablegen" src="config/icons/save.png"></button></td>
</tr>
</tbody>
</table>
</form>
</td>
</tr>
</tbody>
</table>
<form action="?" method="post">
<a href="Start">-&gt;Start</a><a href="Persistence">-&gt;Persistence</a><a href="Kion-beans">-&gt;Kion-beans</a><a href="Liste Buchung">-&gt;Liste Buchung</a><a href="Buchung">-&gt;Buchung</a>
<table bgcolor="#CCCCFF" border="0" frame="box" sortable="" width="100%">
<tr>
<th></th><th></th><th></th>
</tr>
<tbody>
<tr>
<td><font color="#0000cc">UmbSteuerfall</font></td><td><input max="" maxlength="2147483647" min="" name="umbSteuerfall" pattern=".*" size="50" tabindex="1" text-align="end" title="UmbSteuerfall" type="text" value="" width="250"><button accesskey="." autofocus="" diabled="disabled" formnovalidate="false" name="umbSteuerfall.selector" type="">...</button></td>
</tr>
<tr>
<td><font color="#0000cc">NeueBuchung</font></td><td><input max="" maxlength="2147483647" min="" name="neueBuchung" pattern="[\x00-\xFF &euro;]{0,100}" size="50" tabindex="2" text-align="end" title="NeueBuchung" type="text" value="N" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Zurueck</font></td><td><input max="" maxlength="2147483647" min="" name="zurueck" pattern="[\x00-\xFF &euro;]{0,100}" size="50" tabindex="3" text-align="end" title="Zurueck" type="text" value="N" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Gebuehren</font></td><td><input max="" maxlength="2147483647" min="" name="gebuehren" pattern="([-])|([-]{0,1}[0-9]{1,10}([,][0-9]{0,1}){0,1})" size="50" tabindex="4" text-align="end" title="Gebuehren" type="number" value="0" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Datum</font></td><td><input max="" maxlength="2147483647" min="" name="datum" pattern="[0-3]\d\.[0-1]\d\.[1-2]\d\d\d" size="50" tabindex="5" text-align="end" title="Datum" type="date" value="21.06.2013" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Buchungsschluessel (*)</font></td><td><input max="" maxlength="2147483647" min="" name="buchungsschluessel" pattern=".*" required="" size="50" tabindex="6" text-align="end" title="Buchungsschluessel" type="text" value="MUENCHEN" width="250"><button accesskey="." autofocus="" diabled="disabled" formnovalidate="false" name="buchungsschluessel.selector" type="">...</button></td>
</tr>
<tr>
<td><font color="#0000cc">Buchungsdatum</font></td><td><input max="" maxlength="2147483647" min="" name="buchungsdatum" pattern="[0-3]\d\.[0-1]\d\.[1-2]\d\d\d" size="50" tabindex="7" text-align="end" title="Buchungsdatum" type="date" value="10.04.2007" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Fixiert</font></td><td><input max="" maxlength="2147483647" min="" name="fixiert" pattern="[\x00-\xFF &euro;]{0,100}" size="50" tabindex="8" text-align="end" title="Fixiert" type="text" value="J" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">UrsprBetragId</font></td><td><input max="" maxlength="2147483647" min="" name="ursprBetragId" pattern="[\x00-\xFF &euro;]{0,100}" size="50" tabindex="9" text-align="end" title="UrsprBetragId" type="text" value="063d6e9b-2b43-47ca-acd3-58a91bfda5de" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Sollkarte</font></td><td><input max="" maxlength="2147483647" min="" name="sollkarte" pattern="[\x00-\xFF &euro;]{0,100}" size="50" tabindex="10" text-align="end" title="Sollkarte" type="text" value="N" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">BetragVZGesamt</font></td><td><input max="" maxlength="2147483647" min="" name="betragVZGesamt" pattern="([-])|([-]{0,1}[0-9]{1,10}([,][0-9]{0,1}){0,1})" size="50" tabindex="11" text-align="end" title="BetragVZGesamt" type="number" value="0" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Faelligkeit</font></td><td><input max="" maxlength="2147483647" min="" name="faelligkeit" pattern="[0-3]\d\.[0-1]\d\.[1-2]\d\d\d" size="50" tabindex="12" text-align="end" title="Faelligkeit" type="date" value="" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">UrsprBetrag</font></td><td><input max="" maxlength="2147483647" min="" name="ursprBetrag" pattern="([-])|([-]{0,1}[0-9]{1,10}([,][0-9]{0,7}){0,1})" size="50" tabindex="13" text-align="end" title="UrsprBetrag" type="number" value="398,67" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Storniert</font></td><td><input max="" maxlength="2147483647" min="" name="storniert" pattern="[\x00-\xFF &euro;]{0,100}" size="50" tabindex="14" text-align="end" title="Storniert" type="text" value="N" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">BetragKiGrundSt</font></td><td><input max="" maxlength="2147483647" min="" name="betragKiGrundSt" pattern="([-])|([-]{0,1}[0-9]{1,10}([,][0-9]{0,1}){0,1})" size="50" tabindex="15" text-align="end" title="BetragKiGrundSt" type="number" value="0" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">AendDatum</font></td><td><input max="" maxlength="2147483647" min="" name="aendDatum" pattern="[0-3]\d\.[0-1]\d\.[1-2]\d\d\d" size="50" tabindex="16" text-align="end" title="AendDatum" type="date" value="21.06.2013" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Textart</font></td><td><input max="" maxlength="2147483647" min="" name="textart" pattern=".*" size="50" tabindex="17" text-align="end" title="Textart" type="text" value="" width="250"><button accesskey="." autofocus="" diabled="disabled" formnovalidate="false" name="textart.selector" type="">...</button></td>
</tr>
<tr>
<td><font color="#0000cc">UmbuchungRef</font></td><td><input max="" maxlength="2147483647" min="" name="umbuchungRef" pattern=".*" size="50" tabindex="18" text-align="end" title="UmbuchungRef" type="text" value="" width="250"><button accesskey="." autofocus="" diabled="disabled" formnovalidate="false" name="umbuchungRef.selector" type="">...</button></td>
</tr>
<tr>
<td><font color="#0000cc">Buchungsstatus</font></td><td><select name="buchungsstatus" pattern="" tabindex="19" width="100%"><option>OFFEN</option><option selected>VERBUCHT</option><option>INTERN</option></select></td>
</tr>
<tr>
<td><font color="#0000cc">Zahlungsart</font></td><td><select name="zahlungsart" pattern="" tabindex="20" width="100%"><option>SOLL</option><option selected>HABEN</option></select></td>
</tr>
<tr>
<td><font color="#0000cc">BetragKiEkSt</font></td><td><input max="" maxlength="2147483647" min="" name="betragKiEkSt" pattern="([-])|([-]{0,1}[0-9]{1,10}([,][0-9]{0,6}){0,1})" size="50" tabindex="21" text-align="end" title="BetragKiEkSt" type="number" value="12,29" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">BekanntgabeDatum</font></td><td><input max="" maxlength="2147483647" min="" name="bekanntgabeDatum" pattern="[0-3]\d\.[0-1]\d\.[1-2]\d\d\d" size="50" tabindex="22" text-align="end" title="BekanntgabeDatum" type="date" value="04.06.2007" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">BuchungID</font></td><td><input max="" maxlength="2147483647" min="" name="buchungID" pattern="[\x00-\xFF &euro;]{0,100}" size="50" tabindex="23" text-align="end" title="BuchungID" type="text" value="b58729a1-8183-41b8-ad13-aa66b7b51756" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Steuerfall (*)</font></td><td><input max="" maxlength="2147483647" min="" name="steuerfall" pattern=".*" required="" size="50" tabindex="24" text-align="end" title="Steuerfall" type="text" value="MUENCHEN" width="250"><button accesskey="." autofocus="" diabled="disabled" formnovalidate="false" name="steuerfall.selector" type="">...</button></td>
</tr>
<tr>
<td><font color="#0000cc">BetragVZQuartal1</font></td><td><input max="" maxlength="2147483647" min="" name="betragVZQuartal1" pattern="([-])|([-]{0,1}[0-9]{1,10}([,][0-9]{0,1}){0,1})" size="50" tabindex="25" text-align="end" title="BetragVZQuartal1" type="number" value="0" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">RuecklaeuferRef</font></td><td><input max="" maxlength="2147483647" min="" name="ruecklaeuferRef" pattern=".*" size="50" tabindex="26" text-align="end" title="RuecklaeuferRef" type="text" value="" width="250"><button accesskey="." autofocus="" diabled="disabled" formnovalidate="false" name="ruecklaeuferRef.selector" type="">...</button></td>
</tr>
<tr>
<td><font color="#0000cc">BetragVZQuartal2</font></td><td><input max="" maxlength="2147483647" min="" name="betragVZQuartal2" pattern="([-])|([-]{0,1}[0-9]{1,10}([,][0-9]{0,1}){0,1})" size="50" tabindex="27" text-align="end" title="BetragVZQuartal2" type="number" value="0" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">BetragVZQuartal3</font></td><td><input max="" maxlength="2147483647" min="" name="betragVZQuartal3" pattern="([-])|([-]{0,1}[0-9]{1,10}([,][0-9]{0,1}){0,1})" size="50" tabindex="28" text-align="end" title="BetragVZQuartal3" type="number" value="0" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">BetragVZQuartal4</font></td><td><input max="" maxlength="2147483647" min="" name="betragVZQuartal4" pattern="([-])|([-]{0,1}[0-9]{1,10}([,][0-9]{0,1}){0,1})" size="50" tabindex="29" text-align="end" title="BetragVZQuartal4" type="number" value="0" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">StornoRef</font></td><td><input max="" maxlength="2147483647" min="" name="stornoRef" pattern=".*" size="50" tabindex="30" text-align="end" title="StornoRef" type="text" value="" width="250"><button accesskey="." autofocus="" diabled="disabled" formnovalidate="false" name="stornoRef.selector" type="">...</button></td>
</tr>
<tr>
<td><font color="#0000cc">Betrag</font></td><td><input max="" maxlength="2147483647" min="" name="betrag" pattern="([-])|([-]{0,1}[0-9]{1,10}([,][0-9]{0,6}){0,1})" size="50" tabindex="31" text-align="end" title="Betrag" type="number" value="12,29" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">BuchungAnzeigen</font></td><td><input max="" maxlength="2147483647" min="" name="buchungAnzeigen" pattern="[\x00-\xFF &euro;]{0,100}" size="50" tabindex="32" text-align="end" title="BuchungAnzeigen" type="text" value="J" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Storno</font></td><td><input max="" maxlength="2147483647" min="" name="storno" pattern="[\x00-\xFF &euro;]{0,100}" size="50" tabindex="33" text-align="end" title="Storno" type="text" value="N" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Buchungszeichen</font></td><td><input max="" maxlength="2147483647" min="" name="buchungszeichen" pattern=".*" size="50" tabindex="34" text-align="end" title="Buchungszeichen" type="text" value="" width="250"><button accesskey="." autofocus="" diabled="disabled" formnovalidate="false" name="buchungszeichen.selector" type="">...</button></td>
</tr>
<tr>
<td><font color="#0000cc">BetragAbgeltSt</font></td><td><input max="" maxlength="2147483647" min="" name="betragAbgeltSt" pattern="([-])|([-]{0,1}[0-9]{1,10}([,][0-9]{0,1}){0,1})" size="50" tabindex="35" text-align="end" title="BetragAbgeltSt" type="number" value="0" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Benutzer (*)</font></td><td><input max="" maxlength="2147483647" min="" name="benutzer" pattern=".*" required="" size="50" tabindex="36" text-align="end" title="Benutzer" type="text" value="Migration" width="250"><button accesskey="." autofocus="" diabled="disabled" formnovalidate="false" name="benutzer.selector" type="">...</button></td>
</tr>
<tr>
<td><font color="#0000cc">Ruecklaeufer</font></td><td><input max="" maxlength="2147483647" min="" name="ruecklaeufer" pattern="[\x00-\xFF &euro;]{0,100}" size="50" tabindex="37" text-align="end" title="Ruecklaeufer" type="text" value="N" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">BelegNummer</font></td><td><input max="" maxlength="2147483647" min="" name="belegNummer" pattern="([-])|([-]{0,1}[0-9]{1,10})" size="50" tabindex="38" text-align="end" title="BelegNummer" type="number" value="" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">Vaj</font></td><td><input max="" maxlength="2147483647" min="" name="vaj" pattern="([-])|([-]{0,1}[0-9]{1,10})" size="50" tabindex="39" text-align="end" title="Vaj" type="number" value="2007" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">TaBezeichnung</font></td><td><input max="" maxlength="2147483647" min="" name="taBezeichnung" pattern="[\x00-\xFF &euro;]{0,100}" size="50" tabindex="40" text-align="end" title="TaBezeichnung" type="text" value="POSTBANK" width="250"></td>
</tr>
<tr>
<td><font color="#0000cc">AusloeseDatum</font></td><td><input max="" maxlength="2147483647" min="" name="ausloeseDatum" pattern="[0-3]\d\.[0-1]\d\.[1-2]\d\d\d" size="50" tabindex="41" text-align="end" title="AusloeseDatum" type="date" value="" width="250"></td>
</tr>
</tbody>
</table>
<table bgcolor="#CCCCFF" border="0" frame="box" sortable="" width="100%">
<tr>
<th></th><th></th>
</tr>
<tbody>
<tr>
<td align="center"><button accesskey="s" autofocus="autofocus" diabled="false" formnovalidate="false" name="buchung.save" type="">Speichern<img alt="Speichern" src="config/icons/save.png"></button><button accesskey="c" autofocus="" diabled="disabled" formnovalidate="formnovalidate" name="de.tsl2.nano.action.action_canceled" type="">Schlie&szlig;en<img alt="Schlie&szlig;en" src="config/icons/stop.png"></button></td>
</tr>
</tbody>
</table>
</form>
<table bgcolor="#CCCCFF" border="0" frame="box" sortable="" width="100%">
<tr>
<th></th>
</tr>
<tbody>
<tr>
<td>
<pre></pre>
</td>
</tr>
</tbody>
</table>
</body>
</html>
