<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.tsl2nano</groupId>
    <artifactId>tsl2.nano.h5-package</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tsl2.nano.jarresolver</artifactId>
  <version>0.0.2</version>
  <name>TSL2 Framework Runtime-Jar-Resolver</name>
  <description>TSL2 Framework Runtime-Jar-Resolver (can load missed Classes through an intelligent package finding mechanism using maven)</description>
	<properties>
		<module.parent>..</module.parent>
	</properties>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>de.tsl2.nano.jarresolver.JarResolver</mainClass>
            </manifest>
            <manifestEntries>
              <Created-By>Thomas Schneider</Created-By>
              <Application-Name>JarResolver</Application-Name>
              <Application-Source>http://downloads.sourceforge.net/project/tsl2nano/1.1.0/tsl2.nano.h5.1.1.0-signed.jar</Application-Source>
              <Application-redirect>/download</Application-redirect>
              <Permissions>all-permissions</Permissions>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
	</build>
  <dependencies>
      <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>RELEASE</version>
    </dependency>
		<dependency>
			<groupId>net.sf.tsl2nano</groupId>
			<artifactId>tsl2.nano.common</artifactId>
			<version>1.1.3</version>
		</dependency>
  </dependencies>
</project>