<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.tsl2nano</groupId>
    <artifactId>tsl2.nano.h5-package</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tsl2.nano.jarresolver</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2</version>
  <name>TSL2 Framework Runtime-Jar-Resolver</name>
	<properties>
		<module.parent>..</module.parent>
	</properties>
  <dependencies>
      <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>
</project>