<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.tsl2nano</groupId>
		<artifactId>tsl2.nano.h5-package</artifactId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>tsl2.nano.archetype</artifactId>
	<name>TSL2 Framework Maven Archetype</name>
  <packaging>maven-archetype</packaging>
	<description>TSL2 Framework (fullstack) archetype to create a new MDA JEE+Thymeleaf Application</description>
	<properties>
		<module.parent>..</module.parent>
	</properties>

  <build>
		<resources>
			<resource><!-- overwrite parent definition: filtering=true -->
	           <directory>src/main/resources</directory>
	           <filtering>false</filtering>
	        </resource>
		</resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
