# Client JNDI configuration.
# Enable the initial factory for the used Application Server
# If necessary also adjust the "hostname(s)"

java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.factory.url.pkgs=org.jboss.namingrg.jnp.interfaces
java.naming.provider.url=jnp://localhost:1099
#java.naming.provider.url=jnp://192.168.56.101:1099
