# Environment property description
# Thomas Schneider / 2018
app.configuration.persist.yaml=(default: false) whether to use YAML instead of XML serialization
app.database.backup.file=(default: ) local datbae backup file in temp directory
app.doc.name= 
app.edit.multiple=
app.event.dblclick.delay=
app.event.fire.onselectionchange=
app.frame.style=application frame css style expression
app.holiday.service.url=optional url to evaluate holidays
app.login.administration=(default: true) whether to show administration login and configuration extensions
app.login.jarfile.fileselector=(default: false) whether to show a fileselector on login screen field 'jarfile'
app.login.present.attribute.multivalue=(default: true) whether to show multivalue fields on administration login page
app.login.save.persistence=(default: true) whether to save and reload persistence page
app.login.secure=(default: false) whether to constrain the login to registered users - using an additional secure mechanism
app.login.service.connection.check=
app.login.use.gui=
app.main.package=
app.mode.script=
app.mode.strict=
app.page.glasspane.style=
app.page.style=
app.show.startpage=
app.shutdown.statement=
app.ssl.activate=
app.ssl.shortcut=
app.update.interval.days=
app.update.last=
app.update.url=
app.use.applicationserver=
app.use.gui.login=
app.version=
application.main.package=
attribute.decapitalize=
bean.best.attribute.maxlength=
bean.best.attribute.minlength=
bean.best.attribute.regexp=
bean.best.attribute.type=
bean.class.presentation.regexp=
bean.new.fill.relations.on.one.item=
bean.use.cache=
beancollector.rulecover.max.recursion=
beandef.attribute.decapitalize=
beandef.autoinit=
beandef.define.additional.attributes=
beandef.ignore.anonymous.fields=
beandef.use.beanpresentationhelper.filter=
beandef.usepersistent.cache=
cache.expire.milliseconds.attributecover=
cache.expire.milliseconds.pathexpression=
classloader.usenetwork.loader=
collector.check.permission.data=
collector.data.selectfirst=
collector.ignore.groupby.expandables=
collector.mode.default=
collector.new.clone.selected=
collector.new.id.number.counter.start=
collector.ondeactivation.selection.clear=
collector.root.mode=
collector.search.auto.count.lowerthan=
collector.service.maxresult=
collector.sort.reload.data=
collector.use.extra.definition=
collector.use.multiple.filter=
de.tsl2.nano.core.config.relative.path=
de.tsl2.nano.core.defaultformat=
default.present.attribute.id=
default.present.attribute.multivalue=
default.present.attribute.timestamp=
doc.url.anyway=
doc.url.byte[]=
doc.url.charge=
doc.url.ddlcopy2016-jun-12_141446_046=
doc.url.item=
doc.url.object[]=
doc.url.persistence=
doc.url.start=
doc.url.start (timesheet)=
export.file.account=
export.file.anyway=
export.file.area=
export.file.attributeconfigurator=
export.file.beancollector=
export.file.beanconfigurator=
export.file.category=
export.file.charge=
export.file.chargeitem=
export.file.classification=
export.file.compositor (item-charge)=
export.file.discharge=
export.file.env=
export.file.item=
export.file.object[]=
export.file.organisation=
export.file.party=
export.file.persistence=
export.file.projects=
export.file.property=
export.file.start=
export.file.start (timesheet)=
export.file.statistik (charge)=
export.file.timesheet-statistics=
export.file.type=
export.file.types=
field.input.size=
field.min.multiline.length=
field.pattern.regexp=
field.selector.text=
field.style.multi.min.length=
html5.form.autocomplete=
html5.http.method=
html5.manifest.file=
html5.present.type.date.tosqldate=
html5.present.type.datetime=
jar.checker.deltatime=
layout.action.panel=
layout.action.show.disabled=
layout.action.style=
layout.action.width=
layout.attribute.label.color=
layout.attribute.label.width=
layout.collector.expandable=
layout.configurator.grid.style=
layout.field.disabled.style=
layout.field.panel.expandable=
layout.footer.grid.style=
layout.grid.caption.show=
layout.grid.footer.style=
layout.grid.header.column.style=
layout.grid.oldtabletags=
layout.grid.row1.style=
layout.grid.row2.style=
layout.grid.searchrow.show=
layout.grid.searchrow.style=
layout.grid.show.caption=
layout.grid.style=
layout.header.button.text.show=
layout.header.grid.style=
layout.header.menu.open=
layout.page.data.fullwidth=
layout.page.data.style=
layout.page.navigation.section.style=
layout.panel.columncount=
layout.panel.maxrowcount=
layout.panel.style=
layout.sidenav=
layout.sidenav.min.count.action=
login.jarfile.fileselector=
login.present.attribute.multivalue=
login.save.persistence=
rule.check.specifications=
service.autorization.new.createdefault=
service.connection.check.on.login=
service.connection.check.sql=
service.port=
service.url=
service.use.applicationserver=
service.use.database.replication=
session.navigation.gimmick.onemptycollector.create.newitem=(default: true) if session activates an empty collector, the session will immediately activate action 'create new item' in collector
session.navigation.gimmick.ononeitemincollector.select.first=(default: true) if session acitvates a restricted collector with no 'new' action and with only one item, it will be opened
session.onpersist.broadcast.alert=
session.timeout.millis=
session.timeout.throwexception=
session.workflow.close=
statistic.graph.height=
statistic.graph.width=
statistic.maxgroupcount=
value.expression.expiring=
value.format.currency.length.precision=
value.format.default.int.length=
value.format.default.text.length=
value.id.fill.uuid=
value.id.use.timestamp=
value.time.clear.seconds=
value.timestamp.default=
value.use.instancetype=
websocket.attachment.function=
websocket.autoselect=
websocket.dependency.function=
websocket.inputassist.function=
websocket.intputassist.maxitemcount=
websocket.use=
websocket.use.inputassist=
