# tsl2.nano.h5 icon cateogories
about.png=about,info,tip,note,category
e-mail.png=e-mail,email,mail
print.png=print,paper,printer
accounting.png=accounting,bill,cash,credit,payment,pay,saldo
equipment.png=equipment,tool,tools
properties.png=properties,property
add.png=add,append,new
euro.png=euro,currency
reload.png=refresh,actualize,around,reset
apply.png=apply,use,ok,confirm,confirmation
exit.png=exit,stop,quit,logout,leave
report.png=report,classification
art008.jpg
favicon.ico=
ripplez.gif=
art029.jpg=
fenz.gif=
save.png=save,store,download
art036.jpg=
find.png=find
search.png=search
attach.png=attach,image,picture
forward.png=forward
search-small.png=
background-image.jpg=
full_screen.png=screen,display,view,monitor
shoppingcart.png=shopping,cartbuy,session,order
back.png=back
goback.png=goback
spe.jpg=
barchart.png=barchart,chart,bar,statistic,statistics
go.png=action,mission
splatz.gif
beanex-logo.jpg=
grass1.jpg=grass
stop.png=halt,cancel,ignore,remove,delete
beanex-logo-micro.jpg=
home.png=home,organisation
table.png=table,sheet,excel
beanex-logo-mini.jpg=
images_all.png=
tex30.gif=
beanex-logo-small.jpg=logo
key.png=key,secure,security,lock
throbber-red.gif=
blocked.png=blocked
links.png=links,assign,assignment,connection
trash.png=trash,discharge
mail_attachment.png=attachment
trust_unknown.png=unknown,undefined,status,chargestatus
blue-planets_.jpg=
male.png=male,person,user
turnoff.png=turnoff,off
boss.png=boss,account,agent,admin,administration
message.png=message,document
upload.png=upload,load
bricks9.jpg=bricks
mobile-phone.png=mobile,phone,telephone
up.png=up
buff_noise.jpg=
mosaic9.jpg=mosaic
view.png=view
buy.png=charge
new.png=new,create,document
waterz.gif=water
calendar.png=calendar,day,date
open.png=folder
widget.png=configure,status
cascade.png=structure,category,content
paperz.gif
wood1.jpg=
clock.png=clock,time
people.png=party,partner,user,meeting
wood.jpg=wood
compose.png=address,location
wrench.png=tool,tools,configure,change
disaster.png=disaster,error,fatal
point-green.png=type
point-red.png=area
point-yellow.png=item
yellow_pin.png=coordinate,analog
blue_pin.png=digital,chargeitem
