# Client JNDI configuration.
# Enable the initial factory for the used Application Server
# If necessary also adjust the "hostname(s)"

java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.provider.url=remote://localhost:4447
java.naming.security.principal=tsl2.nano.h5
java.naming.security.credentials=h5
jboss.naming.client.ejb.context=true