<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"http://sourceforge.net/projects/tsl2nano/files/0.7.0-beta/tsl2.nano.h5.0.7.0.jar/download" 
    href="nano.h5.jnlp">
    <information>
        <title>Nano H5</title>
        <vendor>TSL2</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="tsl2.nano.h5.0.7.0.jar"
            main="true" />

    </resources>
    <application-desc
         name="Nano H5"
         main-class=
           "de.tsl2.nano.h5.NanoH5"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>