<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"./" 
    href="nano.h5-debug.jnlp">
    <information>
        <title>Nano H5</title>
        <vendor>TSL2</vendor>
		<homepage href="http://sourceforge.net/projects/tsl2nano" />
        <description>Java Framework for realtime Html-Application creation</description>
	</information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.8+"
              href="file://java.sun.com/products/autodl/j2se"/>
        <jar href="tsl2.nano.h5.2.2.1-signed.jar"
            main="true" />

    </resources>
	<security>
          <all-permissions/>
     </security>
    <application-desc
         name="Nano H5"
         main-class=
           "de.tsl2.nano.h5.Loader"
         width="600"
         height="900">
     </application-desc>
     <update check="background"/>
</jnlp>