/* will be assigned as tag style under the html header */
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}
.table {
   	display: table;
   	width: 100%; 
} 
tbody, .tbody {
   	display: table-row-group; 
}
thead, .thead {
   	display: table-header-group;
   	background-color: rgba(247,247,247,.5);
   	font-weight: bold; 
} 
tfoot, .tfoot {
   	display: table-footer-group;
   	font-weight: bold;
	background-color: rgba(247,247,247,.5); 
} 
tr, .tr {
   	display: table-row; 
} 
td, th, .td, .th {
   	display: table-cell;
   	padding: 3px 10px;
   	border: 1px; 
} 
tr:nth-child(even), .tr:nth-child(even) {
  background-color: rgba(255,255,255,.3);
}
tr:nth-child(odd), .tr:nth-child(odd) {
  background-color: rgba(196,196,196,.3);
}
tr:hover, .tr:hover {
  background-color: rgba(247,247,247,.5);
}

.fade-out {
	opacity:0;
}
.fade-in {
	opacity:1;
}
.tooltip { 
    display: none; 
    position: relative;
    top: 0
    left: 0;
    z-index: 99;
    border: 1px solid #333;
    background: #eee;
    width: 300px;
    text-align: left;
}
i:hover + p { 
	display: block;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a, .panelaction {
    #padding: 8px 8px 8px 32px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/*
.openbtn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 36px;
}
*/

.openbtn, .closebtn {
	font-size: 36px;
	cursor: pointer;
	color: white;
	background: radial-gradient(#9999FF, #000000);
}

#glasspane {
    transition: margin-left .5s;
    padding: 16px;
}

#field§quicksearch {
	padding-top: 3;
    padding-bottom: 2;
}

#beancollectorliste§quicksearch {
	padding-top: 0;
    padding-bottom: 6;
}

@-ms-viewport only screen and (max-width: 640px){
  user-scalable: no;
}
@media only screen and (max-width: 640px) {
tr, .tr {
   	display: flex; flex-wrap: wrap; 
} 
td, th, .td, .th {
   	display: table-cell;
   	padding: 3px 10px;
   	border: 1px; 
}
.beancollectorsearchrow {
	display: none;
}
}
@media only screen and (max-width: 480px) {
thead, .thead {
	display: none;
}
tr, .tr {
   	width: 100%;
} 
td, th, .td, .th {
   	width: 100%;
}
button, input, #field§quicksearch, .actionpanel {
	width: 100%;
}
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
.sidenav button {font-size: 18px;}
}