<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.tsl2nano</groupId>
        <artifactId>tsl2.nano.h5-package</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>tsl2.nano.instrumentation</artifactId>
    <name>TSL2 Framework Instrumentation</name>
    <description>TSL2 Framework Instrumentation (Agent-Loading, Javassist)</description>
    <properties>
        <module.parent>..</module.parent>
        <java.myagent>-javaagent:${project.build.directory}/${project.build.finalName}.${project.packaging}</java.myagent>
        <java.debug>-agentlib:jdwp=transport=dt_socket,address=localhost:8787,server=y,suspend=n</java.debug>
        <exec.args>${java.debug} ${java.myagent}</exec.args>
        <exec.mainClass>org.test.App</exec.mainClass>
        <exec.arguments></exec.arguments>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.26.0-GA</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>net.sf.tsl2nano</groupId>
			<artifactId>tsl2.nano.autotest</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
                    <argLine>${java.myagent} ${tsl2.argline.options}</argLine>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <forkCount>0</forkCount>
				</configuration>
				<executions>
					<execution>
						<inherited>true</inherited>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
