<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.tsl2nano</groupId>
    <artifactId>tsl2.nano.h5-package</artifactId>
    <version>2.5.2-SNAPSHOT</version>
  </parent>
  <artifactId>tsl2.nano.replication</artifactId>
  <name>TSL2 Database/XML Replication</name>
  <description>Provides Database/XML Replication through JPA</description>
	<properties>
		<module.parent>..</module.parent>
		<!-- this argline normally is in surefire-configuration - but there it would create a collision with jacoco  -->
		<!-- <jmockit.javaagent>-javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar</jmockit.javaagent> -->
        <!-- <argLine>${surefire.argLine} ${jmockit.javaagent} ${tsl2.argline.options}</argLine> -->
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.tsl2.nano.replication.EntityReplication</mainClass>
						</manifest>
						<manifestEntries>
							<Created-By>Thomas Schneider</Created-By>
							<Application-Name>EntityReplication</Application-Name>
							<Application-Source>${application.source}</Application-Source>
							<Application-redirect>/download</Application-redirect>
							<Permissions>all-permissions</Permissions>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <argLine>${surefire.argLine} ${jmockit.javaagent} ${tsl2.argline.options}</argLine> -->
					<useSystemClassLoader>true</useSystemClassLoader>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>${simple-xml.version}</version>
		<!-- since JDK14 inside JDK -->			
			    <exclusions>
			        <exclusion>
					  <groupId>stax</groupId>
					  <artifactId>stax-api</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>stax-api</groupId>
			            <artifactId>stax-api</artifactId>
			        </exclusion>
			    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.6.15.Final</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.33</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
			<version>2.17.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tsl2nano</groupId>
			<artifactId>tsl2.nano.core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> since jdk17 jmockit not compatible to jacoco
		    <groupId>org.jmockit</groupId>
		    <artifactId>jmockit</artifactId>
		    <version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.12.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.tsl2nano</groupId>
			<artifactId>tsl2.nano.autotest</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>