<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>net.sf.tsl2nano</groupId>
		<artifactId>tsl2.nano.h5-package</artifactId>
		<version>2.5.4</version>
	</parent>
	<artifactId>tsl2.nano.h5.thymeleaf</artifactId>
	<name>TSL2 Framework H5 Thymeleaf Extension</name>
	<properties>
		<module.parent>..</module.parent>
	</properties>
	<!-- Warning: Inside Eclipse, the maven script may stop with error:
			...Artifact has not been packaged yet. When used on reactor artifact, unpack should be executed after packaging... -->
	<dependencies>
		<dependency>
			<groupId>net.sf.tsl2nano</groupId>
			<artifactId>tsl2.nano.h5</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion> <!-- on some reps, the japserreports is not available -->
					<groupId>net.js.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
				</exclusion>
			</exclusions>		
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
		<dependency><!-- internally used by thymeleaf!!! -->
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.8.0-beta4</version>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		    <version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.sf.tsl2nano</groupId>
			<artifactId>tsl2.nano.autotest</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
