##############################################################################
# properties for tsl2.nano.jarresolver (cp Thomas Schneider / 2014)
##############################################################################
# url to update this property file. this will overwrite your local entries! comment it to use only your local definitions!
default.update.url=http://sourceforge.net/projects/tsl2nano/files/0.0.5/jarresolver.properties

#-----------------------------------------------------------------------------
# Maven URLs
#-----------------------------------------------------------------------------
name=JarResolver
# where to download the actual maven binaries from
mvn.download.url=http://mirror.lwnetwork.org.uk/APACHE/maven/maven-3/3.2.1/binaries/apache-maven-3.2.1-bin.zip
# which maven repository to use
mvn.repository.url.1=http://repo.maven.apache.org/maven2
mvn.repository.url.2=http://mvnrepository.com
mvn.repository.url.3=search.maven.org
#mvn.repository.url.3=http://jarsm2.dyndns.dk

# current local repository - where to store all jars into
#dir.local.repository=./

#-----------------------------------------------------------------------------
# Dependencies
#-----------------------------------------------------------------------------

# comma separated list of dependent jar-file names
#jar.dependencies=

#-----------------------------------------------------------------------------
# Packages-Dependencies
# known packages and their comma-separated maven-dependencies
# format: <package-start>=[<groupID>/]<artifactID>[-<version>],[[<groupID>/]<artifactID2>[-<version2>],...]
# example-1: PACKAGE.org.hsqldb=hsqldb
# example-2: PACKAGE.org.datanucleus.api.jpa.PersistenceProviderImpl=org.datanucleus/datanucleus-core-4.0.0.FINAL,org.datanucleus/datanucleus-jpa-query-4.0.0.FINAL
#-----------------------------------------------------------------------------
PACKAGE.org.apache.tools.ant=org.apache.ant/ant,org.apache.ant/ant-launcher,org.apache.ant/ant-nodeps

PACKAGE.org.hsqldb=hsqldb
PACKAGE.oracle.jdbc.OracleDriver=ojdbc6_g

PACKAGE.org.eclipse.persistence=eclipselink
PACKAGE.org.apache.openjpa=openjpa-all
PACKAGE.org.hibernate.ejb.HibernatePersistence=org.hibernate/hibernate-entitymanager
PACKAGE.org.datanucleus=datanucleus-core,datanucleus-jpa-query,datanucleus-rdbms
PACKAGE.de.tsl2.nano.ebeanprovider.EntityManager=org.avaje.ebeanorm/avaje-ebeanorm
PACKAGE.de.tsl2.nano.ormliteprovider.EntityManager=com.j256.ormlite/ormlite-core,com.j256.ormlite/ormlite-jdbc

PACKACKE.org.hibernate.tool=org.hibernate/hibernate-tools
PACKACKE.org.hibernate.tool.ant.HibernateToolTask=org.hibernate/hibernate-tools
