##############################################################################
# Properties for tsl2.nano.jarresolver (cp Thomas Schneider / 2014)
# JarResolver is able to dynamically load library-dependencies on runtime.
# perhaps use findjar.com to fill the package dependencies.
##############################################################################

#-----------------------------------------------------------------------------
# url to update this property file. if set, it will overwrite your local entries!
# comment/unset it to use only your local definitions!
#-----------------------------------------------------------------------------
#default.update.url=http://sourceforge.net/projects/tsl2nano/files/definitions/jarresolver.properties

#-----------------------------------------------------------------------------
# Maven Properties
#-----------------------------------------------------------------------------
name=resolving.jars.now
# where to download the actual maven binaries from
mvn.download.url=http://www.eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip
# which maven repositories to use
mvn.repository.url.1=http://repo.maven.apache.org/maven2
mvn.repository.url.2=http://mvnrepository.com
mvn.repository.url.3=http://repo1.maven.org/maven2
#mvn.repository.url.3=http://mirrors.ibiblio.org/pub/mirrors/maven2
#mvn.repository.url.3=search.maven.org
#mvn.repository.url.3=http://jarsm2.dyndns.dk

# current local repository - where to store all jars into. normally the ${basedir} will be used.
#dir.local.repository=./

#-----------------------------------------------------------------------------
# Dependencies
#-----------------------------------------------------------------------------

# comma separated list of static dependent jar-file names. normally you will provide your dependency/package names as arguments. 
#jar.dependencies=

#-----------------------------------------------------------------------------
# Packages-Dependencies
# known packages and their comma-separated maven-dependencies. The <package-start> may be an entire package path,
# or only the beginning (like <country>.<company>). if you don't define versions, always the newest version will be
# loaded! please be careful while this may lead to unexpected libraries and problems! it is recommended to define
# all dependencies with versions on productive systems. Perhaps use 'findjar.com' to find the jars for your packages.
# 
# format: <package-start>=[<groupID>/]<artifactID>[-<version>],[[<groupID>/]<artifactID2>[-<version2>],...]
# 
# example-1: PACKAGE.org.hsqldb=hsqldb
# example-2: PACKAGE.org.datanucleus.api.jpa.PersistenceProviderImpl=org.datanucleus/datanucleus-core-4.0.0.FINAL,org.datanucleus/datanucleus-jpa-query-4.0.0.FINAL
#
# all given dependencies that match the value of 'package.exception.regex' will be removed/ignored!
# if you enable the flag 'only.load.defined.packages', all undefined packages will be removed/ignored! 
#-----------------------------------------------------------------------------

# if you enable this flag, the jar file (--> artifactId) will be searched through findjar.com if no package was found.
# otherwise the artifactId will be extracted from classname (e.g.: org.mycompany.myproduct.mypackage --> artifactId = myproduct)
#use.findjar.on.unknown=false

# if you enable this flag, only defined packages (e.g. PACKAGE.my.prj=x.y.z or mygroupid/myartifactid) will be loaded
#only.load.defined.packages=true

# packages matching this regular expression will not be loaded
package.exception.regex=(de.tsl2.*)|(org.anonymous.project.*)

# build tools and generation
PACKAGE.org.apache.tools.ant=org.apache.ant/ant-launcher,org.apache.ant/ant-nodeps,org.apache.ant/ant
PACKAGE.org.hibernate.tool=org.hibernate/hibernate-tools

# jee standards
PACKAGE.javax.servlet=javax.servlet/javax.servlet-api
PACKAGE.javax.ws.rs=javax.ws.rs/javax.ws.rs-api
PACKAGE.javax.interceptor=javax.interceptor/javax.interceptor-api
PACKAGE.javax.el=javax.el/javax.el-api
PACKAGE.javax.enterprise=javax.enterprise/cdi-api
PACKAGE.javax.xml.bind=javax.xml.bind/jaxb-api
PACKAGE.javax.websocket=javax.websocket/javax.websocket-api
PACKAGE.javax.annotation=javax.annotation/javax.annotation-api
PACKAGE.javax.transaction=javax.transaction/javax.transaction-api
PACKAGE.javax.ejb=javax.ejb/javax.ejb-api

# apache-commons old
PACKAGE.org.apache.commons.lang=commons-lang/commons-lang
PACKAGE.org.apache.commons.io=commons-io/commons-io
PACKAGE.org.apache.commons.digester=commons-digester/commons-digester
PACKAGE.org.apache.commons.collections=commons-collections/commons-collections
PACKAGE.org.apache.commons.math=commons-math/commons-math
PACKAGE.org.apache.commons.beanutils=commons-beanutils/commons-beanutils
PACKAGE.org.apache.commons.logging=commons-logging/commons-logging
PACKAGE.org.apache.commons.codec=commons-codec/commons-codec
PACKAGE.org.apache.camel=org.apache.camel/camel-mail

# apache-commons new
#PACKAGE.org.apache.commons.lang=org.apache.commons/commons-lang3
#PACKAGE.org.apache.commons.io=org.apache.commons/commons-io
#PACKAGE.org.apache.commons.digester=org.apache.commons/commons-digester
#PACKAGE.org.apache.commons.collections=org.apache.commons/commons-collections
#PACKAGE.org.apache.commons.math=org.apache.commons/commons-math
#PACKAGE.org.apache.commons.beanutils=org.apache.commons/commons-beanutils
#PACKAGE.org.apache.commons.logging=org.apache.commons/commons-logging
#PACKAGE.org.apache.commons.codec=org.apache.commons/commons-codec
PACKAGE.org.apache.commons.vfs2=org.apache.commons/commons-vfs2

# jdbc drivers
PACKAGE.org.hsqldb=hsqldb
PACKAGE.oracle.jdbc=com.oracle/ojdbc14
#PACKAGE.oracle.jdbc=ojdbc/ojdbc
PACKAGE.org.apache.derby=derby,derbyclient,derbyrun,derbytools,derbynet
#PACKAGE.org.apache.derby=derbyclient
PACKAGE.org.xerial=sqlite-jdbc
PACKAGE.org.postgresql=postgresql/postgresql
PACKAGE.com.h2database=h2
PACKAGE.org.h2=h2
PACKAGE.com.mysql.jdbc=mysql/mysql-connector-java
PACKAGE.net.sourceforge.jtds=jtds
PACKAGE.org.firebirdsql.jdbc=jaybird-jdk17
PACKAGE.org.sqldroid=org.sqldroid/sqldroid

# jpa persistence providers
PACKAGE.org.eclipse.persistence=eclipselink
PACKAGE.org.apache.openjpa=openjpa-all
# hibernate-entitymanager -> hibernate-core since 5.12
PACKAGE.org.hibernate.ejb.HibernatePersistence=org.hibernate/hibernate-entitymanager
PACKAGE.org.hibernate.jpa.HibernatePersistenceProvider=org.hibernate/hibernate-core
PACKAGE.org.datanucleus=datanucleus-core,datanucleus-jpa-query,datanucleus-rdbms
PACKAGE.org.batoo.jpa=batoo-jpa
PACKAGE.de.tsl2.nano.ebeanprovider.EntityManager=org.avaje.ebeanorm/avaje-ebeanorm
PACKAGE.de.tsl2.nano.ormliteprovider.EntityManager=com.j256.ormlite/ormlite-core,com.j256.ormlite/ormlite-jdbc

# jndi initial context factories and container providers
PACKAGE.org.jboss.naming.remote.client.InitialContextFactory=org.jboss.jbossas/jboss-as-client
PACKAGE.org.jnp.interfaces.LocalOnlyContextFactory=
PACKAGE.com.sun.enterprise.naming.SerialInitContextFactory=org.glassfish.common/glassfish-naming
PACKAGE.org.glassfish.ejb.embedded.EJBContainerProviderImpl=org.glassfish.packager/glassfish-ejb

# java tools/frameworks diverse
PACKAGE.org.apache.velocity=velocity
PACKAGE.com.google.common=com.google.guava/guava
PACKAGE.org.springframework=spring-core
PACKAGE.org.junit=junit/junit
PACKAGE.org.dom4j=dom4j/dom4j
PACKAGE.org.docx4j=docx4j
PACKAGE.org.slf4j=slf4j-api
PACKAGE.org.slf4j.impl=slf4j-simple
PACKAGE.org.apache.fop=org.apache.xmlgraphics/fop
PACKAGE.org.apache.xmlgraphics=org.apache.xmlgraphics/xmlgraphics-commons
PACKAGE.net.sf.jasperreports=jasperreports
PACKAGE.org.apache.xerces=xerces/xercesImpl
PACKAGE.org.apache.log4j=log4j/log4j
PACKAGE.org.apache.logging.log4j=org.apache.logging.log4j/log4j
PACKAGE.javax.mail=com.sun.mail/javax.mail
PACKAGE.org.bouncycastle=org.bouncycastle/bcprov-jdk16
#PACKAGE.com.sun.jersey=jersey-core
PACKAGE.com.sun.jersey=jersey-bundle
PACKAGE.net.java.dev.jna=net.java.dev.jna/jna
PACKAGE.org.glassfish.jaxb=org.glassfish.jaxb/jaxb-runtime
PAKAGE.de.jollyday=de.jollyday/jollyday

#WIKI processors (markdown)
PACKAGE.org.pegdown=pegdown
PACKAGE.com.github.rjeschke=com.github.rjeschke/txtmark

# rule engines
PACKAGE.org.drools=drools-core
PACKAGE.jadex.rules=net.sourceforge.jadex/jadex-rules

#script engines
#org.codehaus.groovy=groovy-jsr223
PACKAGE.org.codehaus.groovy=groovy-all
PACKAGE.org.python=jython
PACKAGE.org.scala-lang=scala-library
PACKAGE.org.jruby=jruby-complete
PACKAGE.org.mozilla=rhino
PACKAGE.org.clojure=clojure
PACKAGE.org.beanshell=bsh
PACKAGE.org.ceylon-lang=ceylon.language
PACKAGE.org.golo-lang=golo
PACKAGE.pl.symentis.lua4j=lua4j-core,lua4j-interpreter
