##############################################################################
# properties for tsl2.nano.jarresolver (cp Thomas Schneider / 2014)
##############################################################################
# url to update this property file. this will overwrite your local entries! comment it to use only your local definitions!
default.update.url=https://sourceforge.net/p/tsl2nano/wiki/_discuss/thread/92b6a978/18c9/attachment/jarresolver.properties

#-----------------------------------------------------------------------------
# Maven URLs
#-----------------------------------------------------------------------------
name=JarResolver
# where to download the actual maven binaries from
mvn.download.url=http://mirror.lwnetwork.org.uk/APACHE/maven/maven-3/3.2.1/binaries/apache-maven-3.2.1-bin.zip
# which maven repository to use
mvn.repository.url.1=http://repo.maven.apache.org/maven2
mvn.repository.url.2=http://mvnrepository.com
mvn.repository.url.3=http://jarsm2.dyndns.dk
#mvn.repository.url.3=search.maven.org

# current local repository - where to store all jars into
#dir.local.repository=./

#-----------------------------------------------------------------------------
# Dependencies
#-----------------------------------------------------------------------------

# comma separated list of dependent jar-file names
#jar.dependencies=

# known packages and their comma-separated jar-files
PACKAGE.org.apache.tools.ant.Task=ant-1.7.0
PACKAGE.org.apache.tools.ant.taskdefs.Taskdef=ant-1.7.0

PACKAGE.org.hsqldb.jdbcDriver=hsqldb-2.3.1
PACKAGE.org.hsqldb.jdbc.jdbcDataSource=hsqldb-2.3.1
PACKAGE.oracle.jdbc.OracleDriver=ojdbc6_g

PACKAGE.org.eclipse.persistence.jpa.PersistenceProvider=eclipselink
PACKAGE.org.apache.openjpa.persistence.PersistenceProviderImpl=openjpa-all-2.2.2
PACKAGE.org.hibernate.ejb.HibernatePersistence=hibernate-entitymanager-4.0.0
PACKAGE.org.datanucleus.api.jpa.PersistenceProviderImpl=datanucleus-core-4.0.0,datanucleus-jpa-query-4.0.0,datanucleus-rdbms-4.0.0
PACKAGE.de.tsl2.nano.ebeanprovider.EntityManager=avaje-ebeanorm-3.3.2
PACKAGE.de.tsl2.nano.ormliteprovider.EntityManager=ormlite-core-4.48,ormlite-jdbc-4.48

PACKACKE.org.hibernate.tool.ant.HibernateToolTask=hibernate-tools-4.0.0