<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tsl2.nano</groupId>
  <artifactId>tsl2.nano.jarresolver</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>${name}</name>
  <url>${https://sourceforge.net/projects/tsl2nano}</url>
  <dependencies>
  ${dependencies}
  </dependencies>
  <repositories>
    <repository>
      <id>first-url</id>
      <name>first-url</name>
      <url>${mvn.repository.url.1}http://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>second-url</id>
      <name>second-url</name>
      <url>${mvn.repository.url.2}</url>
    </repository>
    <repository>
      <id>third-url</id>
      <name>third-url</name>
      <url>${mvn.repository.url.3}</url>
    </repository>
  </repositories>
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
            </plugin>
        </plugins>
    </build>
</project>